<!doctype html>
<html lang="en">
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | Academic</title>
    <style>
        body{
        background-color: black;
        }

    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" >Let's Plant |</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articleafterlog.html">บทความ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
            </li>
          </ul>           
                   
        </div>
      </div>
      <button class="btn" >
        <a href="userinfo.html" >
          <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
        </a>
      </button>
    </nav>

    <div class="row row*cols-1 row-cols-4" align="center">

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch001.jpg" class = "card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH001: การดำรงชีวิตของพืช</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/u2001b-pic2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH002: โครงสร้างหน้าที่ของพืช</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch003.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH003: ป่าไม้ในไทย</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch004.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH004: การบำรุงรักษาพืช</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch005.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH005: การกำจัดแมลงและศัตรูพืช</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch006.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH006: อาณาจักรพืช</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch007.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH007: ความหลากหลายในระบบนิเวศ</a>
          </div>
        </div>
      </div>

      <div class="col mt-5">
        <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101,189,101);">
          <img src="image/ch008.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn">CH008: เทคโนโลยีชีวภาพ</a>
          </div>
        </div>
      </div>

    </div>
      
      
</body>
</html>