<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | โพรโทพลาสต์ของพืช</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Let's Plant |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articlepage.html">บทความ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academicpage.html">คอร์สเรียนทั้งหมด</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="librarypage.html">เกี่ยวกับเรา</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- ------------------------------------------------------------------------------ -->

    <div class="container">
        <h1 style="color: rgb(93, 151, 36); text-align:center;">
            <strong>โพรโทพลาสต์ของพืช</strong>
        </h1>

        <div>
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    การศึกษาวิจัยทางด้านโพรโทพลาสต์ของพืชนับว่ามีประโยชน์มากทั้งในเรื่องของการศึกษาเรื่องกลไกการนำสิ่งต่าง ๆ เข้าสู่เซลล์
                    กระบวนการสร้างผนังเซลล์และการพอกของสารต่าง ๆ เช่น เซลลูโลส เฮมิเซลลูโลส และเพกทิน
                    นอกจากนี้ยังมีประโยชน์มากในเรื่องการปรับปรุงพันธุ์พืชให้ได้ลูกผสมทั้งข้ามชนิดและข้ามสกุลที่มีคุณสมบัติตามที่ต้องการ เช่น
                    พืชที่มีดอกสีสันสวยงามและทนโรค เป็นต้น เนื่องจากการปรับปรุงพันธุ์พืชด้วยวิธีการแบบดั้งเดิม (conventional breeding)
                    ที่ได้จากการผสมพันธุ์พืชตามธรรมชาติหรือจากการผสมโดยมนุษย์ (อาศัย เซลล์สืบพันธุ์)
                    ซึ่งเป็นวิธีการที่ใช้ธรรมชาติและปลอดสารเคมีนั้น ยังมีข้อจำกัดบางประการ เช่น ใช้เวลายาวนานและผลที่ได้ยังไม่แน่นอน
                    ชนิดพืชที่จะนำมาใช้ต้องเป็นพืชที่สามารถผสมเกสรระหว่างต้นพ่อและต้นแม่ได้เท่านั้น เป็นต้น
                    ด้วยเหตุนี้การใช้โพรโทพลาสต์ในการปรับปรุงพันธุ์พืชจึงเป็นการแก้ไขข้อจำกัดดังกล่าวได้ และเป็นอีกทางเลือกหนึ่งที่น่าสนใจ
                    หากทำได้สำเร็จก็จะสามารถสร้างพืชชนิดใหม่ขึ้นมาได้ โดยไม่มีข้อจำกัดในเรื่องความแตกต่างของชนิดและสกุลของพืช
                    และยังสามารถนำโพรโทพลาสต์มาประยุกต์ใช้ในเรื่องของการถ่ายยีนเข้าสู่พืช
                    เพราะการถ่ายยีนเข้าไปในโพรโทพลาสต์สะดวกและง่ายกว่าการถ่ายยีนเข้าสู่เซลล์พืชที่มีผนังเซลล์ที่แข็งแรงล้อมรอบอยู่
                </span>
            </p>

            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    ก่อนอื่นมาทำความรู้จักกับโพรโทพลาสต์ของพืช (plant protoplast) กันก่อน โพรโทพลาสต์ของพืช คือ เซลล์พืชที่ไม่มีผนังเซลล์
                    (naked plant cell) แต่มีเพียงส่วนเยื่อหุ้มเซลล์ (cell membrane) ล้อมรอบองค์ประกอบภายในเซลล์เอาไว้
                    ซึ่งโพรโทพลาสต์นี้ได้มาจากการย่อยเอาผนังเซลล์ของพืชออกซึ่งจะกล่าวต่อไปในหัวข้อการแยกโพรโทพลาสต์ของพืช จากนั้นเมื่อนำ
                    โพรโทพลาสต์ไปเพาะเลี้ยงในสภาพที่เหมาะสม
                    ก็จะสามารถสร้างผนังเซลล์ขึ้นใหม่และเกิดการแบ่งเซลล์ต่อจนสามารถพัฒนาไปเป็นต้นพืชที่สมบูรณ์ได้
                    ด้วยลักษณะพิเศษดังกล่าวนี้จึงมีการนำโพรโทพลาสต์ไปใช้ประโยชน์ในด้านต่าง ๆ ดังที่กล่าวไปข้างต้น
                    
                </span>
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                <strong>การแยกโพรโทพลาสต์ (protoplast isolation) ของพืช</strong>
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                วิธีการแยกโพรโทพลาสต์แบ่งออกเป็น 2 วิธี
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                1. การแยกโดยวิธีกล (Mechanical isolation)
                ทำได้โดยทำให้เซลล์พืชเกิดการสูญเสียน้ำออกจากเซลล์เพื่อให้เยื่อหุ้มเซลล์แยกออกจากผนังเซลล์หรือที่เรียกว่า
                ทำให้เกิดพลาสโมไลซิส (plasmolysis) ก่อน จากนั้นจึงตัดชิ้นส่วนพืชด้วยของมีคม จะทำให้โพรโทพลาสต์หลุดออกมาตามรอยตัด
                สามารถกดเบา ๆ หรือลดความดันออสโมซิส (osmotic pressure)
                ของสารละลายที่ล้อมรอบชิ้นส่วนพืชเพื่อให้โพรโทพลาสต์หลุดออกมาได้เร็วยิ่งขึ้น แต่วิธีการนี้มีข้อจำกัดหลายอย่าง เช่น
                ได้ปริมาณโพรโทพลาสต์น้อย เหมาะกับเซลล์ขนาดใหญ่ และอาจทำให้เกิดความเสียหายกับออร์แกเนลล์และส่วนประกอบต่าง ๆ
                ภายในเซลล์บริเวณที่คมมีดผ่าน
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                2. การแยกโดยใช้เอนไซม์ (Enzymatic isolation) มีวิธีการพื้นฐานดังนี้
                เริ่มด้วยการทำให้ชิ้นส่วนของพืชปลอดเชื้อโดยการฟอกฆ่าเชื้อ
                แล้วดึงเอพิเดอร์มิสชั้นล่างออกในกรณีที่เป็นใบหรือตัดชิ้นส่วนพืชเป็นชิ้นเล็ก ๆ เพื่อให้เอนไซม์แทรกซึมเข้าไปได้
                จากนั้นใช้เอนไซม์ย่อยผนังเซลล์ซึ่งในพืชแต่ละชนิดจะใช้ความเข้มข้นของเอนไซม์ และเวลาในการย่อยที่แตกต่างกัน
                เมื่อผนังเซลล์ถูกย่อยหมดแล้วรูปร่างของเซลล์จะเปลี่ยนไปจากรูปร่างเดิมกลายเป็นทรงกลมที่มีเยื่อหุ้มเซลล์ล้อมรอบไซโทพลาซึมอยู่
                จากนั้นนำโพรโทพลาสต์ไปแยกเอาส่วนของเอนไซม์และเศษเซลล์ต่าง ๆ ออกเพื่อให้ได้โพรโทพลาสต์ที่สะอาด
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                สำหรับในขั้นตอนการใช้เอนไซม์ย่อยผนังเซลล์นั้น เนื่องจากผนังเซลล์ประกอบด้วย เซลลูโลส เฮมิเซลลูโลส
                และชั้นระหว่างเซลล์ที่อยู่ตรงกลางระหว่างเซลล์พืช คือ มิดเดิลลาเมลลา (middle lamella) นั้นมีเพกทินเป็นองค์ประกอบ
                จึงอาจต้องใช้เอนไซม์หลายชนิดมาร่วมกันย่อยผนังเซลล์ ซึ่งเอนไซม์ที่ใช้ย่อยผนังเซลล์นี้เรียกว่า ไฮโดรไลติกเอนไซม์
                (hydrolytic enzyme) เช่น เซลลูเลส เฮมิเซลลูเลส และเพกทิเนส
                ทั้งนี้การเลือกใช้เอนไซม์นั้นขึ้นอยู่กับอายุและชนิดของเนื้อเยื่อที่นำมาใช้แยกโพรโทพลาสต์
                ส่วนใหญ่จะนิยมใช้ส่วนของพืชที่มีการเจริญเติบโตขั้นที่หนึ่ง
                เนื่องจากชิ้นส่วนพืชที่มีการเจริญเติบโตขั้นที่สองเซลล์มักจะมีผนังเซลล์ทุติยภูมิที่ประกอบด้วยสารลิกนิน ซูเบอริน
                และคิวทินซึ่งย่อยได้ยาก
                นอกจากนี้เซลล์ของชิ้นส่วนที่มีการเจริญเติบโตขั้นที่สองยังมีความสามารถในการแบ่งเซลล์ต่ำซึ่งไม่เหมาะในการนำมาแยกโพรโทพลาสต์
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                โพรโทพลาสต์ที่แยกออกมาได้แล้วหากนำมาเลี้ยงในสารละลายอาหารมาตรฐานที่ใช้ในงานเพาะเลี้ยงเนื้อเยื่อทั่วไปทันที
                โพรโทพลาสต์มักแตกเพราะไม่มีผนังเซลล์มากั้นระหว่างเซลล์และสารละลายอาหาร
                ดังนั้นก่อนย้ายโพรโทพลาสต์ที่แยกออกมาไปเลี้ยงในอาหารเพาะเลี้ยงควรควบคุมแรงดันออสโมติกภายในเซลล์ให้อยู่ในสภาพที่เหมาะสมเสียก่อน
                ซึ่งสังเกตได้จากรูปร่างของโพรโทพลาสต์ที่มีลักษณะกลม (ภาพที่ 1) โดยอาจใช้สารละลายกลูโคสหรือซูโครสร่วมกับน้ำตาลแอลกอฮอล์
                (sugar alcohols) เช่น แมนนิทอลหรือซอร์บิทอล
                ซึ่งน้ำตาลกลูโคสและซูโครสจะช่วยให้การเจริญของโพรโทพลาสต์ในระยะแรกมีการสร้างผนังเซลล์ขึ้นใหม่ได้ดีขึ้น
                ส่วนน้ำตาลแอลกอฮอล์ที่ใส่ในอาหารที่ใช้เพาะเลี้ยงโพรโทพลาสต์จะช่วยรักษาค่าออสโมติกของอาหารให้เท่ากับสารละลายภายในโพรโทพลาสต์ของพืชทำให้โพรโทพลาสต์ของพืชคงสภาพอยู่ได้
            </p>

            <p align="center">
                <img src="image/article3-pic1.jpg" alt="">
            </p>
            
            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212); text-align: center;">
                <span style="font-size: 15px;">
                    <strong>ภาพที่ 1 ก. โพรโทพลาสต์จากกลีบดอกชวนชม ข. โพรโทพลาสต์จากใบพิทูเนีย
                        ที่อยู่ในสารละลายอาหารที่มีความเข้มข้นเท่ากับสารละลายภายในโพรโทพลาสต์</strong>
                </span>
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                เมื่อได้โพรโทพลาสต์ของพืชแล้ว นักวิจัยจะนำโพรโทพลาสต์ไปใช้ประโยชน์เพื่อการปรับปรุงพันธุ์พืช
                โดยการนำโพรโทพลาสต์ไปเลี้ยงในอาหารเพาะเลี้ยง
                โดยจะเลือกโพรโทพลาสต์ของพืชต่างชนิดกันเพื่อปรับปรุงให้เป็นพันธุ์ลูกผสมตามที่ต้องการได้โดยให้มีการรวมกันของโพรโทพลาสต์ของพืช
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                <strong>การรวมโพรโทพลาสต์ (protoplast fusion) ของพืช</strong>
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                โพรโทพลาสต์ที่อยู่ใกล้กันภายใต้สภาวะที่เหมาะสมอาจเกิดการรวมตัวกันของเยื่อหุ้มเซลล์และไซโทพลาซึมเกิดเป็นโพรโทพลาสต์ขนาดใหญ่ที่เรียกว่า
                ฟิวชันบอดี (fusion body) (ภาพที่ 2) ซึ่งอาจทำให้เซลล์มี 2 นิวเคลียสหรือมากกว่า ขึ้นอยู่กับเซลล์ที่มารวมกัน
                ในการรวมกันของโพรโทพลาสต์ระหว่างพืชชนิดเดียวกันเรียกว่า ฮอมอแคริออน (homokaryon) (ภาพที่ 3ก)
                ส่วนการรวมกันของโพรโทพลาสต์จากพืชต่างชนิดกันเรียกว่า เฮเทอโรแคริออน (heterokaryon) (ภาพที่ 3ข)
                โดยการรวมของโพรโทพลาสต์แบ่งได้เป็น 2 ชนิด คือ
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                1. การรวมโพรโทพลาสต์ที่เกิดขึ้นได้เอง (spontaneous fusion) เช่น
                การปฏิสนธิของเซลล์สืบพันธุ์เพศผู้และเซลล์สืบพันธุ์เพศเมีย
                การรวมกันที่เกิดขึ้นจากการไหลไปมาของไซโทพลาซึมและออร์แกเนลล์ที่อยู่ติดกันในระหว่างการย่อยผนังเซลล์ซึ่งเป็นการรวมโพรโทพลาสต์ที่เกิดขึ้นเองมีโอกาสเกิดน้อยมากประมาณ
                0.1 เปอร์เซ็นต์ของเซลล์ทั้งหมดที่ใช้เพาะเลี้ยง
            </p>

            <P style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                2. การรวมโพรโทพลาสต์ที่เกิดจากการชักนำ (induced fusion) วิธีชักนำให้โพรโทพลาสต์รวมกันมี 4 วิธี ดังนี้<br>
                2.1 การใช้สารเคมี เช่น โพลีเอทิลีนไกลคอล (polyethylene glycon หรือ PEG) <br>
                2.2 การใช้แคลเซียมไอออน (Ca<sup>2+</sup>) ในสภาพที่มีค่าความเป็นกรด-เบสสูง <br>
                2.3 การใช้สารโพลีเอทิลีนไกลคอลร่วมกับแคลเซียมไอออนในสภาพที่มีค่าความเป็นกรด-เบสสูง <br>
                2.4 การกระตุ้นด้วยกระแสไฟฟ้าซึ่งประกอบด้วย 2 ขั้นตอน
                โดยเริ่มต้นจากการใช้ไฟฟ้ากระแสสลับแรงดันต่ำกระตุ้นเข้าไปในสารละลายแขวนลอยโพรโทพลาสต์ จะทำให้เกิด
                อิเล็กโทรโฟลิซิสส่งผลให้แต่ละโพรโทพลาสต์มาเรียงกันตามแนวสนามไฟฟ้าเป็นแถวคล้ายสร้อยไข่มุก
                จากนั้นเปลี่ยนใช้ไฟฟ้ากระแสตรงแรงดันสูงกระตุ้นเข้าไปในสารละลายแขวนลอย โพรโทพลาสต์
                จะทำให้เกิดการแตกของเยื่อหุ้มเซลล์แล้วตามมาด้วยการรวมกันของโพรโทพลาสต์
            </P>

            <p align="center">
                <img src="image/article3-pic2.jpg" alt="" width="600px" height="300px">
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212); text-align: center;">
                <span style="font-size: 15px;">
                    <strong>ภาพที่ 2 การรวมกันของโพรโทพลาสต์เกิดเป็นโพรโทพลาสต์ที่มีขนาดใหญ่ที่เรียกว่า ฟิวชันบอดี</strong><br>
                    <strong>และเป็นการรวมกันของโพรโทพลาสต์จากพืชต่างชนิดกันเรียกว่า เฮเทอโรแคริออน</strong>
                </span>
            </p>

            <p align="center">
                <img src="image/article3-pic3.jpg" alt="">
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212); text-align: center;">
                <span style="font-size: 15px;">
                    <strong>ภาพที่ 3 แผนภาพการรวมกันของโพรโทพลาสต์ได้เป็นฮอมอแคริออนและเฮเทอโรแคริออน</strong>
                </span>
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                จากผลการศึกษาเรื่องการรวมโพรโทพลาสต์ของพืชต่างชนิด ทำให้ทราบว่าการรวมตัวของโพรโทพลาสต์นั้นเป็นปรากฏการณ์ทางกายภาพ
                และสามารถเกิดขึ้นระหว่างโพรโทพลาสต์ของพืชชนิดใด ๆ ก็ได้
                หลังจากได้โพรโทพลาสต์ลูกผสมแล้วจึงนำไปเลี้ยงในอาหารเหลวหรืออาหารกึ่งแข็งกึ่งเหลวที่มีค่าออสโมติกเท่ากับสารละลายภายในโพรโทพลาสต์ของพืช
                จากนั้น โพรโทพลาสต์จะสร้างผนังเซลล์ขึ้นได้ภายใน 24 ชั่วโมง ต่อมาจะเกิดเป็นเฮเทอโรแคริออน
                ซึ่งเป็นสภาพที่มีนิวเคลียสที่ต่างชนิดกันมาอยู่ด้วยกัน โดยเฮเทอโรแคริออนที่ได้จะยังไม่มีการรวมกันของนิวเคลียสในทันที
                การรวมตัวของนิวเคลียสอาจเกิดขึ้นได้หลังจากเพาะเลี้ยงเป็นเวลา 4-5 วัน
                ซึ่งผลจากการรวมกันของเฮเทอโรแคริออนสามารถเกิดลูกผสมได้ 2 แบบ คือ ไฮบริด (hybrid) และ ไซบริด (cybrid)
                โดยไฮบริดคือลูกผสมที่เกิดจากเฮเทอโรแคริออนที่มีการรวมกันของนิวเคลียส ไซโทพลาซึม
                และออร์แกเนลล์ภายในไซโทพลาซึมจากทั้งสองชนิด ส่วนไซบริดคือลูกผสมที่เกิดจากเฮเทอโรแคริออนที่มีการรวมกันของไซโทพลาซึม
                และออร์แกเนลล์ภายในไซโทพลาซึมจากทั้งสองชนิด
                แต่ไม่มีการรวมกันของนิวเคลียสเกิดขึ้นซึ่งท้ายที่สุดจะมีนิวเคลียสจากชนิดใดชนิดหนึ่งเท่านั้น
                ซึ่งสามารถตรวจสอบคัดเลือกโพรโทพลาสต์ลูกผสมที่ต้องการโดย
                ตรวจจากลักษณะทางกายภาพของโพรโทพลาสต์ลูกผสมกับโพรโทพลาสต์พันธุ์พ่อแม่ หรือตรวจจากสัณฐานวิทยา
                หรือตรวจจากความสามารถในการผลิตสารเฉพาะซึ่งเป็น selectable marker ของโพรโทพลาสต์ลูกผสม
                เมื่อคัดเลือกลูกผสมได้แล้วจากนั้นนำไปเลี้ยงในอาหารเพาะเลี้ยงที่เหมาะสมกับสภาพของโพรโทพลาสต์ของลูกผสมในขณะนั้น
                ซึ่งเป็นขั้นตอนการชักนำให้โพรโทพลาสต์สร้างผนังเซลล์ขึ้นมาใหม่
                จากนั้นเซลล์ที่เกิดใหม่เกิดการแบ่งเซลล์กลายเป็นกลุ่มเซลล์เพาะเลี้ยง มีการเจริญและพัฒนาเกิดเป็นพืชต้นใหม่ต่อไป
            </p>

            <p align="center">
                <img src="image/article3-pic4.jpg" alt="">
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212); text-align: center;">
                <span style="font-size: 15px;">
                    <strong>ภาพที่ 4 แผนภาพการรวมกันของโพรโทพลาสต์พืชต่างชนิดได้เป็นไฮบริดหรือไซบริด</strong>
                </span>
            </p>

            <p style="margin-top: 20px; margin-bottom: 15px; color: rgb(221, 212, 212);">
                ตัวอย่างของพืชที่ประสบความสำเร็จในการปรับปรุงพันธุ์โดยการใช้โพรโพลาสต์ของพืช คือ พืชวงศ์มะเขือ (Solanaceae)
                มีอยู่หลายสกุลด้วยกัน เช่น Nicotiana (ยาสูบ) Solanum(มะเขือ) Lycopersicon (มะเขือเทศ) Datura (แครอท) Petunia (พิทูเนีย)
                และ พืชวงศ์ผักชี (Apiaceae) เนื่องจากพืชเหล่านี้มีขั้นตอนในการชักนำให้เกิดเป็นพืชต้นใหม่ได้ค่อนข้างง่าย
                นักวิจัยจึงเริ่มใช้โพรโทพลาสต์ในการปรับปรุงพันธุ์พืชดังกล่าวก่อนเพื่อเป็นแนวทางในการปรับปรุงพันธุ์พืชเศรษฐกิจต่าง ๆ
                ต่อไป ส่วนพืชที่มีความสำคัญทางเศรษฐกิจอื่น ๆ เช่น พืชวงศ์ถั่ว การชักนำให้เป็นให้เกิดเป็นพืชต้นใหม่นั้นทำได้ยาก
                ซึ่งอาจเกิดจากอาหารที่ใช้เลี้ยงไม่เหมาะสมจึงชักนำให้เซลล์ที่ได้จากการแบ่งตัวของโพรโทพลาสต์ลูกผสมเกิดเป็นต้นพืชไม่ได้
                ดังนั้นงานทางด้านโพรโทพลาสต์ของพืชส่วนใหญ่ยังเป็นคงเป็นงานวิจัยที่อาจนำไปใช้ร่วมกับวิธีการปรับปรุงพันธุ์ด้วยพันธุวิศวกรรม
                เพราะมีข้อจำกัดทั้งในเรื่องของค่าใช้จ่ายของราคาเอนไซม์ที่มีราคาสูง
                และโพรโทพลาสต์ที่ได้อาจต้องใช้เวลานานเพื่อที่จะหาสภาวะของการเลี้ยงและชักนำให้เป็นพืชต้นใหม่
                และบางครั้งก็ไม่สามารถชักนำให้เป็นต้นได้เลยนั่นเอง
            </p>

        </div>

</body>
</html>