<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | การชักนำรากพิเศษโดยใช้สารสังเคราะห์ที่มีสมบัติคล้ายออกซิน</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Let's Plant |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articlepage.html">บทความ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academicpage.html">คอร์สเรียนทั้งหมด</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="librarypage.html">เกี่ยวกับเรา</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- ------------------------------------------------------------------------------ -->

    <div class="container">
        <h1 style="color: rgb(93, 151, 36); text-align:center;">
            <strong>การชักนำรากพิเศษโดยใช้สารสังเคราะห์ที่มีสมบัติคล้ายออกซิน</strong>
        </h1>
    
        <div>
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    การขยายพันธุ์พืชแบบไม่อาศัยเพศ (vegetative propagation) มักนิยมใช้ในด้านวนศาสตร์และการเกษตร
                    โดยเฉพาะงานด้านพืชสวน เช่น
                    การปักชำกิ่งหรือใบ การตอนกิ่ง เพื่อเพิ่มจำนวนพืชสายพันธุ์ดีที่คัดเลือกมาจากประชากรในธรรมชาติ
                    หรือสายพันธุ์ที่ได้จากการปรับปรุงพันธุ์พืช ซึ่งแต่ละวิธีก็เหมาะกับการขยายพันธุ์แต่ละประเภทที่แตกต่างกัน
                    เช่น
                    การแยกหน่อเหมาะกับพืชที่ไม่ค่อยมีเมล็ด สำหรับการปักชำกิ่งพันธุ์ดีโดยชักนำให้เกิดรากพิเศษ (adventitious
                    root)
                    เป็นวิธีการหนึ่งที่นิยมใช้มากในกลุ่มไม้ดอกที่มีเนื้อไม้แข็ง
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    <strong>รากพิเศษ</strong>
                    เป็นรากที่เกิดหลังจากเอ็มบริโอพัฒนาเต็มที่ และไม่ใช่รากแขนง โดยเกิดได้หลายบริเวณ เช่น บริเวณลำต้น ใบ
                    และราก
                    มักเกิดภายใต้สภาวะเครียด (stress) ของสภาพแวดล้อม และอาจเกิดหลังจากเกิดความเสียหายเชิงกล เช่น การตัดกิ่ง
                    ใบ และราก
                    หรือเกิดตามหลังการชักนำยอดในการเพาะเลี้ยงเนื้อเยื่อ
                    การเกิดรากพิเศษเป็นกระบวนการที่ถูกชักนำและควบคุมด้วยปัจจัยภายนอกที่เป็นสภาพแวดล้อม เช่น อุณหภูมิ แสง
                    และปัจจัยภายในของพืชเองซึ่งเป็นสารต่างๆ ที่พืชสร้างขึ้น เช่น น้ำตาล แร่ธาตุ โมเลกุลสารต่างๆ
                    และฮอร์โมนพืช
                    เป็นที่ทราบโดยทั่วไปว่า ฮอร์โมนพืชแบ่งออกได้อย่างน้อยเป็น 5 กลุ่ม ได้แก่ ออกซิน ไซโทไคนิน จิบเบอเรลลิน
                    กรดแอบไซซิก
                    และเอทิลีน สำหรับการชักนำให้เกิดรากพิเศษในกิ่งชำนี้ สารที่มีบทบาทสำคัญในการชักนำให้เกิดรากพิเศษ คือ
                    ออกซิน
                    หรือสารสังเคราะห์ที่มีสมบัติคล้ายออกซิน
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    ออกซินเป็นกลุ่มสารอนุพันธ์ของทริปโทเฟน (tryptophan-derived signals)
                    เป็นฮอร์โมนพืชที่สร้างจากกลุ่มเซลล์เนื้อเยื่อเจริญ
                    โดมมีการสร้างมากที่เนื้อเยื่อเจริญปลายยอด ออกซินมีหน้าที่หลักสำคัญในการควบคุมการเจริญเติบโตของต้นพืช
                    การพัฒนาของเอ็มบริโอในระยะแรกของกระบวนการเกิดเอ็มบริโอ (embryogenesis)
                    การจัดรูปแบบของเนื้อเยื่อเจริญปลายยอด
                    (phyllotaxy) การแตกกิ่งของลำต้นเหนือดิน (apical dominance) การสร้างรากหลัก รากแขนง
                    และการชักนำให้เกิดรากพิเศษ
                    ด้วยเหตุนี้นักวิทยาศาสตร์จึงวิจัยเพื่อชักนำให้เกิดรากพิเศษโดยการแช่กิ่งชำหรือส่วนของพืชที่ใช้ในการปักชำในสารละลายออกซินความเข้มข้นสูงเป็นระยะเวลาสั้นๆ
                    หรือ โดยการจุ่มในผงชักนำรากที่มีออกซินที่สามารถพบได้ในพืช เช่น IAA (indole-3-acetic acid) และ IBA
                    (indole-3-butyric
                    acid) หรือสารสังเคราะห์ที่มีสมบัติคล้ายออกซิน เช่น NAA (1-Naphthalene acetic acid) และ 2,4-D
                    (2,4-dichlorophenoxyacetic
                    acid) โดยส่วนใหญ่ออกซินจะแพร่เข้าสู่กิ่งชำทางรอยหน้าตัดของกิ่ง แล้วถูกลำเลียงเข้าไปในเซลล์
                    นอกจากนี้การทำรอยแผลให้กิ่งชำยังช่วยกระตุ้นการเกิดรากอีกด้วย
                    ทั้งนี้อาจเป็นเพราะสารประกอบที่สร้างขึ้นหลังจากการเกิดแผล
                    (wounding-related compounds)
                    ทำให้เซลล์ที่เปลี่ยนรูปร่างไปทำหน้าที่เฉพาะแล้วเปลี่ยนกลับมาเป็นเซลล์เจริญอีกครั้ง
                    (dedifferentiation phase) ปัจจัยที่มีผลต่อการชักนำรากในกิ่งปักชำยังขึ้นอยู่กับความเข้มข้นของออกซินภายใน
                    (endogenous
                    auxin concentration) กิ่งพืชชนิดนั้นอีกด้วย
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    แม้ในปัจจุบันการใช้ประโยชน์จากสารสังเคราะห์ที่มีสมบัติคล้ายออกซินจะเป็นที่ทราบกันในวงกว้าง
                    แต่ยังไม่สามารถใช้ชักนำให้เกิดรากในกิ่งชำได้สำเร็จในพืชทุกชนิด
                    นักวิทยาศาสตร์จึงทำวิจัยเพื่อหากลไกการควบคุมการชักนำให้เกิดรากโดยออกซินในทางสรีรวิทยาระดับโมเลกุล
                    ซึ่งกระบวนการเกิดรากพิเศษเป็นกระบวนการที่ซับซ้อน
                    ในปัจจุบันมีการค้นพบกลไกการควบคุมบางส่วนที่เกี่ยวข้องกับยีนที่ถูกเหนี่ยวนำโดยออกซิน (auxin induced
                    genes)
                    แต่ยังไม่สามารถเข้าใจกลไกทั้งหมดได้ ซึ่งนักวิทย์ยังคงต้องมีการศึกษาต่อไป
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    <strong>ตัวอย่างการใช้สารสังเคราะห์ที่สมบัติคล้ายออกซินในการปักชำกิ่งโมก</strong>
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    โมกมีชื่อวิทยาศาสตร์ว่า
                    <em>Wrightia religiosa</em>
                    Benth.ex Kurz. ลักษณะทั่วไปเป็นไม้พุ่มยืนต้น (ภาพที่ 1ก.) ใบเป็นใบเดี่ยว ดอกมีสีขาว 5 กลีบ (ภาพที่ 1ข.)
                    มีกลิ่นหอม
                    มีผลเป็นคู่แต่ละผลเป็นแบบผลแตกแนวเดียว (follicle)
                </span>
            </p>
    
            <p align="center">
                <img src="image/article2-pic1.jpg" alt="">
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: center">
                <span style="font-size: 20px;">
                    <strong>ภาพที่ 1 ต้นโมกและดอกโมก</strong><br>
                    <b>ก. ต้นโมก<br>ข. ดอกโมก</b>
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    นิยมขยายพันธุ์ด้วยการปักชำ โดยทั่วไปวิธีการปักชำทำได้โดยเลือกกิ่งที่ไม่อ่อนหรือไม่แก่เกินไป (ภาพที่ 2ก.)
                    นำมาตัดเป็นท่อนให้รอยตัดอยู่ใต้ข้อ (ภาพที่ 2ข.) ตัดใบบริเวณโคนกิ่งออก (ภาพที่ 2ค.)
                    กรีดเปลือกบริเวณโคนกิ่งโดยรอบ (ภาพที่ 2ง.)
                </span>
            </p>
    
            <p align="center">
                <img src="image/article2-pic2.jpg" alt="">
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: center">
                <span style="font-size: 20px;">
                    <strong>
                        ภาพที่ 2 ลักษณะของกิ่งชำที่เลือกและการเตรียมกิ่งก่อนปักชำ<br>
                        ก. ลักษณะกิ่งโมกที่ไม่อ่อนหรือไม่แก่เกินไป<br>
                        ข. ตัดเป็นท่อนให้รอยต่ออยู่ใต้ข้อ<br>
                        ค. ตัดใบบริเวณโคนกิ่งออก<br>
                        ง. กรีดเปลือกบริเวณโคนกิ่งโดยรอบ<br>
                    </strong>
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    แล้วจุ่มโคนกิ่งชำในสารสังเคราะห์ที่มีสมบัติคล้ายออกซิน (ภาพที่ 3ก.และ ข.) เพื่อช่วยเร่งให้ออกรากเร็วขึ้น
                    แล้วผึ่งลมให้แห้ง (ภาพที่ 3ค.) จากนั้นนำไปชำในน้ำเปล่า
                </span>
            </p>
    
            <p align="center">
                <img src="image/article2-pic3.jpg" alt="">
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: center">
                <span style="font-size: 20px;">
                    <strong>
                        สารสังเคราะห์ที่มีสมบัติคล้ายออกซิน การจุ่มโคนกิ่ง และการผึ่งกิ่งให้แห้ง<br>
                        ก. สารสังเคราะห์ที่มีสมบัติคล้ายออกซิน<br>
                        ข. การจุ่มโคนกิ่ง<br>
                        ค. การผึ่งกิ่งให้แห้ง<br>
                    </strong>
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    หากทำการทดลองเปรียบเทียบผลของสารสังเคราะห์ที่มีสมบัติคล้ายออกซินกับการชักนำรากพิเศษโดยมีชุดควบคุมที่นำกิ่งโมกจำนวน
                    3
                    กิ่ง มาชำในน้ำเปล่า และชุดทดลองที่นำกิ่งโมกจำนวน 3 กิ่ง ไปจุ่มสารสังเคราะห์ที่มีสมบัติคล้ายออกซิน
                    แล้วนำไปชำในน้ำเปล่า
                    เมื่อเวลาผ่านไป 50 วัน พบว่า กิ่งโมกกลุ่มที่ 1 มีเพียง 1 กิ่งที่มีรากงอกใหม่ 1 ราก ในขณะที่กิ่งกลุ่มที่
                    2 มี 2
                    กิ่งมีรากงอกจำนวนมาก (ภาพที่ 4)
                </span>
            </p>
    
            <p align="center">
                <img src="image/article2-pic4.jpg" alt="">
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: center">
                <span style="font-size: 20px;">
                    <strong>ภาพที่ 4
                        รากพิเศษที่เกิดจากการนำกิ่งโมกจุ่มในสารสังเคราะห์ที่มีสมบัติคล้ายออกซินแล้วนำไปชำในน้ำเปล่าเป็นเวลา
                        50 วัน</strong>
                </span>
            </p>
    
            <p style="color: rgb(221, 212, 212); text-align: left">
                <span style="font-size: 20px;">
                    ที่เป็นเช่นนี้อาจเป็นเพราะสารสังเคราะห์ที่มีสมบัติคล้ายออกซินมีผลไปกระตุ้นการเกิดรากพิเศษ (adventitious
                    root) ของกิ่งชำ
                    ด้วยเหตุนี้การใช้สารสังเคราะห์ที่มีสมบัติคล้ายออกซิน จึงเป็นวิธีหนึ่งในการกระตุ้นการเกิดรากพิเศษ
                    และถูกนำไปใช้ในการขยายพันธุ์พืชแบบไม่อาศัยเพศ เพื่อช่วยลดเวลาในการเกิดรากพิเศษ
                    และเพิ่มจำนวนรากพิเศษของต้นพืชปักชำ
                </span>
            </p>
    
        </div>
    </div>

</body>