<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | ความเครียดของพืช</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Let's Plant |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articlepage.html">บทความ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academicpage.html">คอร์สเรียนทั้งหมด</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="update.html">เกี่ยวกับเรา</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ------------------------------------------------------------------------------ -->
    <div class="container">
        <h1 style="color: rgb(93, 151, 36); text-align:center;">
            <strong>ความเครียดของพืช</strong>
            <strong>(Plant Stress)</strong>
        </h1>
    
        <p style="color: rgb(221, 212, 212); text-align: left">
            <span style="font-size: 20px;">
                เมื่อกล่าวถึงความเครียด
                (stress)ไม่เพียงแต่มนุษย์หรือสัตว์ที่มีระบบประสาทและระบบต่อมไร้ท่อเท่านั้นที่สามารถเกิดสภาวะเครียดได้แต่พืชซึ่งเป็นสิ่งมีชีวิตที่ไม่มีระบบดังกล่าวสามารถเกิดสภาวะเครียดได้เช่นกัน
                ความเครียดของพืช คืออะไรและเกิดขึ้นได้อย่างไร และพืชมีการตอบสนองอย่างไร
            </span>
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                ความเครียดในความหมายที่เกี่ยวข้องกับพืช เป็นสภาวะความเครียดที่เกิดจากปัจจัยภายนอก ได้แก่
                สภาวะแวดล้อมที่ไม่เหมาะสมต่อการเจริญเติบโต ส่งผลให้พืชมีการเจริญเติบโตที่ผิดปกติไปจากเดิม
                โดยสภาวะแวดล้อมนั้นประกอบด้วยสิ่งที่ไม่มีชีวิต (abiotic) เช่น น้ำ อุณหภูมิ และสิ่งที่มีชีวิต (biotic) เช่น
                แมลงศัตรูพืช โดยทุกปัจจัยที่ก่อให้เกิดความเครียดในพืช ท้ายที่สุดจะชักนำให้เกิดอนุมูลอิสระในพืชเกิดเป็น
                oxidative stress ซึ่งเป็นปัจจัยสำคัญประการหนึ่งที่ทำให้เซลล์พืชเสียหาย และตายในที่สุด (ภาพที่ 1)
            </span>
        </p>
    
        <p style="text-align: center;">
            <img src="image/article1-pic1.jpg" alt="">
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                พืชมีการแสดงออกเพื่อตอบสนองต่อสภาวะเครียดต่างๆ ได้หลายประการ เช่น เมื่อพืชเกิดความเครียดจากความเค็ม
                (salinity stress) จะแสดงอาการใบเหลือง เกิดการตายของแผ่นใบ ส่งผลให้การสังเคราะห์ด้วยแสงลดลง
                และทำให้การเติบโตลดลง โดยเมื่อรับความเค็มรุนแรงขึ้น จะมีการแสดงอาการผิดปกติมากขึ้น (ภาพที่ 2)
                หรือเมื่อพืชได้รับสภาวะเครียดจากการขาดน้ำ พืชตอบสนองโดยเกิดอาการใบเหี่ยว
                ซึ่งพืชสามารถกลับมาเจริญเติบโตได้ตามปกติได้ หากความเครียดนั้นหายไป โดยความเครียดที่ได้รับนั้นต้องไม่รุนแรง
                และได้รับในระยะเวลาอันสั้น แต่หากความเครียดที่ได้รับนั้นรุนแรง และระยะเวลายาวนาน
                พืชจะไม่สามารถกลับมาเจริญเติบโตได้ตามปกติ แม้ความเครียดนั้นจะหายไป เช่น เมื่อพืชขาดน้ำ 2 วัน มีอาการใบเหี่ยว
                หากได้รับน้ำในวันที่ 3 อาการเหี่ยวจะหายไป แต่หากพืชขาดน้ำ 1 สัปดาห์ แม้จะได้รับน้ำเพียงใด
                อาการเหี่ยวก็ไม่หายไป เป็นต้น
            </span>
        </p>
    
        <p style="text-align: center;">
            <img src="image/article1-pic2.jpg" alt="">
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                โดยทั่วไปความเครียดส่งผลต่อการเจริญเติบโตของพืช โดยมีผลกระทบต่อสารชีวโมเลกุลต่างๆ ในพืช เช่น
                ส่งผลต่อโครงสร้างและสมบัติของเยื่อหุ้มเซลล์ ทำให้สูญเสียสมบัติความเป็นเยื่อเลือกผ่าน
                ส่งผลให้โปรตีนเสื่อมสภาพ สาย DNA
                เกิดการแตกหัก เป็นต้น ซึ่งส่งผลกระทบต่อกระบวนการแมแทบอลิซึมต่างๆ ภายในเซลล์ ทำให้การเจริญเติบโตลดลง
                หรือหยุดชะงักลง
                จนอาจทำให้พืชตายในที่สุด
            </span>
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                การตอบสนองของพืชภายใต้สภาวะเครียด สามารถจำแนกพืชออกเป็นสองกลุ่ม ได้แก่
                กลุ่มพืชที่ไม่สามารถปรับตัวได้เมื่อได้รับความเครียด (susceptibility) ซึ่งจะตายในที่สุด
                และกลุ่มพืชที่มีการปรับตัวเมื่อได้รับความเครียด (adaptation) จะสามารถมีชีวิตรอดได้
                การปรับตัวของพืชเพื่อการอยู่รอด
                (survival) เมื่อได้รับสภาวะเครียด สามารถแบ่งเป็น 2 รูปแบบหลัก คือ การหลบหนี (escape) และการต้านทาน
                (resistant) (ภาพที่
                3)
            </span>
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                1. การหลบหนี เป็นการปรับตัวของพืชเพื่อไม่ให้เจอกับสภาวะเครียด เนื่องจากพืชไม่สามารถเคลื่อนที่ได้
                การหลบหนีของพืชจึงเป็นการปรับตัวด้านวัฏจักรชีวิต (life cycle) ไม่ให้พบเจอกับสภาวะเครียด เช่น
                พืชที่มีถิ่นอาศัยในทะเลทรายที่มีอากาศร้อนและแห้งแล้ง
                จะหลบหนีจากสภาวะเหล่านี้โดยการพักตัวในรูปของเมล็ดใต้พื้นดิน
                เพื่อรอฤดูฝน ซึ่งเป็นระยะเวลาสั้นๆ ในทะเลทราย เมื่อเข้าสู่ฤดูฝน
                เมล็ดที่พักตัวของพืชได้รับน้ำแล้วเกิดกระบวนการงอก
                เจริญเติบโต ออกดอก ติดเมล็ด ภายในระยะเวลาของช่วงฤดูฝนนั้น
                ซึ่งพบว่าพืชในทะเลทรายบางชนิดมีวัฏจักรชีวิตตั้งแต่การงอกจนถึงสร้างเมล็ดใช้เวลาเพียงไม่กี่สัปดาห์
                เมื่อฤดูฝนผ่านไป
                พืชจะพักตัวในรูปของเมล็ด เพื่อรอฤดูฝนในปีต่อไป พืชกลุ่มนี้จึงเป็นพืชที่มีขนาดเล็ก เช่น
                <em>Claytonin</em>
                sp. หรือพืชบางชนิดมีการพักตัวในรูปของลำต้นใต้ดินสะสมอาหาร (storage stem) ในฤดูแล้ง
                และสามารถเจริญเป็นต้นพืชได้ใหม่เมื่อได้รับน้ำ
            </span>
        </p>
    
        <p style="text-align: center;">
            <img src="image/article1-pic3.jpg" alt="">
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                2. การต้านทาน เป็นการปรับตัวของพืชให้ทนต่อความเครียด โดยสภาวะเครียดนั้นยังคงอยู่ แบ่งเป็น 2 ชนิด ได้แก่ 1)
                การหลบหลีก
                (avoidance) เป็นการปรับตัวของพืชทางด้านสัณฐานวิทยา เพื่อป้องกันสภาวะเครียดให้มีผลกับพืชน้อยที่สุด อาทิ
                พืชที่อยู่ในสภาวะแห้งแล้ง ต้องมีการปรับตัวเพื่อลดการสูญเสียน้ำ เช่น การลดรูปใบไปเป็นหนามของกระบองเพชร
                การเก็บสะสมน้ำไว้ในใบหรือลำต้นของกลุ่มพืชอวบน้ำ (ภาพที่ 4) 2) การอดทน (tolerant)
                เป็นการปรับตัวของพืชทางด้านสรีรวิทยา
                เพื่อป้องกันสภาวะเครียดให้มีผลกับพืชน้อยที่สุด อาทิ พืชที่อยู่ในสภาวะแห้งแล้ง
                นอกจากมีการปรับตัวทางด้านสัณฐานวิทยาแล้ว
                ยังมีการปรับตัวทางด้านสรีรวิทยาเพื่อให้ดำรงชีวิตได้ดีขึ้น เช่น พืชในวงศ์ Crassulaceae
                ซึ่งเป็นพืชกลุ่มที่อยู่ในถิ่นที่อยู่อาศัยแห้งแล้ง มีการปรับเปลี่ยนกระบวนการสังเคราะห์ด้วยแสง เป็นแบบวิถี CAM
                (crassulacean acid metabolism) คือมีการตรึงคาร์บอนไดออกไซด์จากบรรยากาศในตอนกลางคืน
                เนื่องจากปากใบเปิดตอนกลางคืนเพื่อลดการคายน้ำ และมาเก็บไว้ใน vacuole ในรูปของ malic acid
                ในตอนกลางวันซึ่งปากใบปิด malic
                acid จะปลดปล่อยคาร์บอนไดออกไซด์เข้าสู่วัฏจักร Calvin เพื่อสร้างน้ำตาลต่อไป
                หรือในพืชหลายชนิดเมื่อได้รับความเครียด
                จะมีการสร้างสารต้านอนุมูลอิสระ (antioxidant) เช่น ascorbic acid, glutathione เพิ่มมากขึ้น
                เนื่องจากความเครียดจะมีการชักนำให้มีการสร้างอนุมูลอิสระเพิ่มมากขึ้นในพืช
            </span>
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                พืชที่มีการปรับตัว เมื่อมีสภาวะเครียด จะทำให้สามารถดำรงชีวิตอยู่ได้
                อย่างไรก็ตามยังมีพืชอีกหลายชนิดที่ไม่สามารถปรับตัวให้มีชีวิตอยู่รอดได้ เมื่อได้รับสภาวะเครียด
                เรียกพืชกลุ่มนี้ว่า
                susceptible plant เช่น ถั่วเหลืองไม่สามารถมีชีวิตอยู่ได้ในสภาวะน้ำท่วม
            </span>
        </p>
    
        <p style="text-align: center;">
            <img src="image/article1-pic4.jpg" alt="">
        </p>
    
        <p style="color: rgb(221, 212, 212); text-align: left;">
            <span style="font-size: 20px;">
                ปัจจุบันงานวิจัยต่างๆ ได้หันมาศึกษาสรีรวิทยาความเครียดในพืชอย่างแพร่หลาย
                เพื่อนำองค์ความรู้ที่ได้มาประยุกต์ใช้ให้เกิดประโยชน์ในด้านต่างๆ โดยเฉพาะในด้านการเกษตร ได้แก่
                การปรับปรุงพันธุ์พืชให้ต้านทานต่อสิ่งแวดล้อมต่างๆ ที่ส่งผลให้เกิดความเครียดในพืช เช่น
                ทางภาคตะวันออกเฉียงเหนือของประเทศไทยประสบปัญหาดินเค็มเป็นพื้นที่กว้าง
                การปรับปรุงพันธุ์พืชให้สามารถเจริญเติบโตได้ในสภาวะดินเค็ม จะสามารถสร้างรายได้ให้เกษตรกร
                รวมถึงการใช้ที่ดินอย่างคุ้มค่า
            </span>
        </p>
    
    </div>
    
</body>

</html>