<!doctype html>
<html lang="en">
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | Article</title>
    <style>
        body{
        background-color: black;
        }

    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" >Let's Plant |</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articleafterlog.html">บทความ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
            </li>
          </ul>           
                   
        </div>
      </div>
      <button class="btn" >
        <a href="userinfo.html" >
          <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
        </a>
      </button>
    </nav>

      
      <div class="row row-cols-1 row-cols-md-4">
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/plant-stress.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="article1afterlog.html" class="btn ">ความเครียดของพืช</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/root-oxcin.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="article2afterlog.html" class="btn ">การชักนำรากโดยใช้สารคล้ายออกซิน</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/protoplast.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="article3afterlog.html" class="btn ">โพรโทพลาสต์ของพืช</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/color-plant.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="article4afterlog" class="btn ">สีของพืช ผัก และผลไม้สำคัญอย่างไร</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/plant-bean.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="" class="btn ">การปลูกถั่วบำรุงดินได้จริงหรือ ?</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/banana.png" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="" class="btn ">การใช้สารคล้ายเอทิลีนบ่มผลไม้</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/chlorophil.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="" class="btn ">คลอโรฟิลล์กับสุขภาพ</a>
            </div>
          </div>
        </div>
        
        <div class="col mt-5">
          <div class="card text-center h-100; " style="max-width: 20rem;background-color: rgb(101, 189, 101);">
            <img src="image/plant-forgot.jpg" class="card-img-top" alt="..." width="250px" height="200px">
            <div class="card-body">
              <a href="article4page" class="btn ">สารในผักบางชนิดช่วยต้านอาการหลงลืม</a>
            </div>
          </div>
        </div>

</body>
</html>

