<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
    <script src="exerciseSub2Unit2.js"></script>
    <script>
        var actualchoices = new Array()
        document.cookie = "ready=yes"
    </script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #FFFFFF;">
        <div align="center">
            <font color="black"><big>แบบฝึกหัด เรื่อง โครงสร้างและหน้าที่ของลำต้นพืช</big></font><br><br>
        </div>

        <form method="POST" name="myquiz" align="margin-left">
            <!--ค-->
            <div class="qheader">
                ข้อที่ 1. ถ้าควั่นลำต้นพืชใบเลี้ยงเดี่ยว และทิ้งไว้นาน ๆ ผลจะเป็นอย่างไร
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question1">
                ก) พืชจะตาย เพราะรากขาดอาหาร <br>
                <input type="radio" value="b" name="question1">
                ข) พืชจะตาย เพราะน้ำไม่ถูกลำเลียง <br>
                <input type="radio" value="c" name="question1">
                ค) พืชจะยังคงมีชีวิตอยู่เพราะมีท่อลำเลียงกระจาย <br>
                <input type="radio" value="d" name="question1">
                ง) โอกาสรอดและตายมีเท่ากัน <br>
            </div>
            <br>
            <!--ข-->
            <div class="qheader">
                ข้อที่ 2. โครงสร้างของพืช ที่ไม่เกี่ยวข้องกับการปรับตัวต่อสภาพแวดล้อมแห้งแล้งแบบทะเลทราย คือข้อใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question2">
                ก) ต้นอวบน้ำ <br>
                <input type="radio" value="b" name="question2">
                ข) มีชั้น Cork เกิดขึ้น <br>
                <input type="radio" value="c" name="question2">
                ค) มีใบลดรูปเป็นหนาม <br>
                <input type="radio" value="d" name="question2">
                ง) มีปากใบจมลึก <br>
            </div>
            <br>
            <!--ง-->
            <div class="qheader">
                ข้อที่ 3. การที่ต้นมะพร้าวแม้จะมีอายุหลายปีแต่ไม่มีวงปีขึ้นนั้นเนื่องจากเหตุใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question3">
                ก) กลุ่มท่อน้ำ ท่ออาหารอยู่อยางไม่เป็นระเบียบ <br>
                <input type="radio" value="b" name="question3">
                ข) มีปริมาณเนื้อเยื่อน้อยเกินไป <br>
                <input type="radio" value="c" name="question3">
                ค) มีปริมาณของเนื้อเยื่อพาเรงคิมามากเกินไป <br>
                <input type="radio" value="d" name="question3">
                ง) ไม่มีแคมเบียม <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 4. ต้นกระบองเพชรมีน้ำอยู่ภายในต้นมากเพราะเหตุใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question4">
                ก) ต้นกระบองเพชรมีลำต้นใหญ่และอ่อนนุ่มอุ้มน้ำไว้ได้มาก <br>
                <input type="radio" value="b" name="question4">
                ข) ต้นกระบองเพชรสามารถดูดน้ำได้มาก <br>
                <input type="radio" value="c" name="question4">
                ค) ต้นกระบองเพชรมีการคายน้ำน้อยและสะสมน้ำไว้มาก <br>
                <input type="radio" value="d" name="question4">
                ง) ต้นกระบองเพชรไม่มีการคายน้ำเพราะไม่มีใบ <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 5. ถ้านำต้นหญ้าตัดตามขวาง แล้วส่องด้วยกล้องจุลทรรศน์จะไม่พบเนื้อเยื่อชนิดใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question5">
                ก) ไซเล็ม <br>
                <input type="radio" value="b" name="question5">
                ข) โฟลเอ็ม <br>
                <input type="radio" value="c" name="question5">
                ค) แคมเบียม <br>
                <input type="radio" value="d" name="question5">
                ง) เอพิเดอร์มิส <br>
            </div>
            <br>

        </form>

        <form>
            <div align="center">
                <input type="button" value="submit" name="B1" onclick="gradeit()">
                <input type="button" value="reset" name="B2" onclick="document.myquiz.reset()">
            </div>
        </form>
        <br>
    </div>

</body>

</html>