<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u2001a.html" class="w3-bar-item w3-button">U2001A: โครงสร้างและหน้าที่ของราก</a>
            <a href="u2001b.html" class="w3-bar-item w3-button">U2001B: โครงสร้างภายในของลำต้นพืช</a>
            <a href="u2001c.html" class="w3-bar-item w3-button">U2001C: โครงสร้างและหน้าที่ของใบ</a>
        </div>
        <a href="exerciseSub2.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore2.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>

    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>

    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">แบบฝึกหัด</font>
        </h2>

        <div class="well">
            <a href="exerciseSub2Unit1.html">แบบฝึกหัด: โครงสร้างและหน้าที่ของราก</a>
        </div>

        <div class="well">
            <a href="exerciseSub2Unit2.html">แบบฝึกหัด: โครงสร้างภายในของลำต้นพืช</a>
        </div>

        <div class="well">
            <a href="exerciseSub2Unit3.html">แบบฝึกหัด: โครงสร้างและหน้าที่ในของใบ</a>
        </div>
    </div>
</body>

</html>