<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
    <script src="exerciseSub1Unit2.js"></script>
    <script>
        var actualchoices = new Array()
        document.cookie = "ready=yes"
    </script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #FFFFFF;">
        <div align="center">
            <font color="black"><big>แบบฝึกหัด เรื่อง การสังเคราะห์ด้วยแสงของพืช</big></font><br><br>
        </div>

        <form method="POST" name="myquiz" align="margin-left">
            <!--ง-->
            <div class="qheader">
                ข้อที่ 1. พืชสร้างอาหารได้เองโดยการสังเคราห์ด้วยแสง อาหารดังกล่าวคืออะไร
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question1">
                ก) แป้ง <br>
                <input type="radio" value="b" name="question1">
                ข) ไขมัน <br>
                <input type="radio" value="c" name="question1">
                ค) เกลือแร่ <br>
                <input type="radio" value="d" name="question1">
                ง) น้ำตาลกลูโคส <br>
            </div>
            <br>
            <!--ก-->
            <div class="qheader">
                ข้อที่ 2. ในกระบวนการสังเคราะห์ด้วยแสง รงควัตถุสีขียวที่พืชใช้ เรียกว่าอะไร
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question2">
                ก) คลอโรฟิลล์ <br>
                <input type="radio" value="b" name="question2">
                ข) คลอโรพลาสต์ <br>
                <input type="radio" value="c" name="question2">
                ค) แคโรทีน <br>
                <input type="radio" value="d" name="question2">
                ง) กลูโคส <br>
            </div>
            <br>
            <!--ง-->
            <div class="qheader">
                ข้อที่ 3. ส่วนใดของพืชที่มีการสังเคราะห์ด้วยแสง
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question3">
                ก) ใบ <br>
                <input type="radio" value="b" name="question3">
                ข) ราก <br>
                <input type="radio" value="c" name="question3">
                ค) ดอก <br>
                <input type="radio" value="d" name="question3">
                ง) ทุกส่วนของพืชที่มีสีเขียว <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 4. สมการแสดงการสร้างอาหารของพืช ต่อไปนี้ 1 และ 2 คืออะไร (1) + (2) --> ออกซิเจน + กลูโคส + น้ำ
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question4">
                ก) น้ำ + น้ำตาล <br>
                <input type="radio" value="b" name="question4">
                ข) ออกซิเจน + น้ำตาล <br>
                <input type="radio" value="c" name="question4">
                ค) คาร์บอนไดออกไซด์ + น้ำ <br>
                <input type="radio" value="d" name="question4">
                ง) คาร์บอนไดออกไซด์ + ออกซิเจน <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 5. เมื่อตัดกิ่งไม้ที่ใบมาวางไว้ในร่มในตอนกลางวัน จะยังมีการสังเคราะห์แสงในใบไม้หรือไม่ ถ้ากิ่งไม้นั้นยังสดอยู่
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question5">
                ก) ไม่มีเนื่องจากกิ่งไม้ถูกตัดขาด <br>
                <input type="radio" value="b" name="question5">
                ข) ไม่มี เพราะ เซลล์ของพืชจะตาย <br>
                <input type="radio" value="c" name="question5">
                ค) มี เพราะ เซลล์ของพืชยังมีชีวิต <br>
                <input type="radio" value="d" name="question5">
                ง) ไม่มี เพราะ ไม่ถูกแสงแดดโดยตรง <br>
            </div>
            <br>

        </form>

        <form>
            <div align="center">
                <input type="button" value="submit" name="B1" onclick="gradeit()">
                <input type="button" value="reset" name="B2" onclick="document.myquiz.reset()">
            </div>
        </form>
        <br>
    </div>

</body>

</html>