<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
    <script src="exerciseSub1Unit3.js"></script>
    <script>
        var actualchoices = new Array()
        document.cookie = "ready=yes"
    </script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #FFFFFF;">
        <div align="center">
            <font color="black"><big>แบบฝึกหัด เรื่อง การสืบพันธุ์และการเจริญเติบโตของพืช</big></font><br><br>
        </div>

        <form method="POST" name="myquiz" align="margin-left">
            <!--ข-->
            <div class="qheader">
                ข้อที่ 1. ส่วนใดของพืชดอกที่ทำหน้าที่ในการล่อแมลง
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question1">
                ก) กลีบเลี้ยง <br>
                <input type="radio" value="b" name="question1">
                ข) กลีบดอก <br>
                <input type="radio" value="c" name="question1">
                ค) ฐานรองดอก <br>
                <input type="radio" value="d" name="question1">
                ง) ก้านชูดอก <br>
            </div>
            <br>
            <!--ก-->
            <div class="qheader">
                ข้อที่ 2. ข้อใดเป็นดอกสมบูรณ์สมบูรณ์เพศแต่ออกดอกไม่ครบส่วน
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question2">
                ก) ดอกตำลึง ดอกข้าว <br>
                <input type="radio" value="b" name="question2">
                ข) ดอกกุหลาบ ดอกอัญชัน <br>
                <input type="radio" value="c" name="question2">
                ค) ดอกกล้วยไม้ ดอกหญ้า <br>
                <input type="radio" value="d" name="question2">
                ง) ดอกการะเวก ดอกบวบ <br>
            </div>
            <br>
            <!--ง-->
            <div class="qheader">
                ข้อที่ 3. ข้อใดเป็นกาสืบพันธุ์แบบไม่อาศัยเพศของพืช
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question3">
                ก) การปักชำ <br>
                <input type="radio" value="b" name="question3">
                ข) การตอน <br>
                <input type="radio" value="c" name="question3">
                ค) การเพาะเลี้ยงเนื้อเยื่อ <br>
                <input type="radio" value="d" name="question3">
                ง) ถูกทุกข้อ <br>
            </div>
            <br>
            <!--ข-->
            <div class="qheader">
                ข้อที่ 4. ถ้ากำหนด A = เกสรตัวเมีย B = เกสรตัวเมีย C = กลีบดอก D = กลีบเลี้ยง การเรียงส่วนประกอบของดอกจากข้างนอกไปข้างในคือข้อใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question4">
                ก) A B C D <br>
                <input type="radio" value="b" name="question4">
                ข) D C B A <br>
                <input type="radio" value="c" name="question4">
                ค) A B D C <br>
                <input type="radio" value="d" name="question4">
                ง) C A B D <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 5. ข้อใดกล่าวถึง "กระบวนการปฏิสนธิ" ในพืชได้อย่างถูกต้องที่สุด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question5">
                ก) การที่ละอองเรณูจากเพศผู้ตกลงบนยอดเกสรตัวเมีย <br>
                <input type="radio" value="b" name="question5">
                ข) การที่ละอองเรณูงอกหลอดยาวลงมาตามก้านเกสรเพศเมีย <br>
                <input type="radio" value="c" name="question5">
                ค) การผสมกันระหว่างเซลล์สืบพันธุ์เพศผู้กับเซลล์สืบพันธุ์เพศเมีย <br>
                <input type="radio" value="d" name="question5">
                ง) การที่รังไข่เจริญไปเป็นผลที่สมบูรณ์ <br>
            </div>
            <br>

        </form>

        <form>
            <div align="center">
                <input type="button" value="submit" name="B1" onclick="gradeit()">
                <input type="button" value="reset" name="B2" onclick="document.myquiz.reset()">
            </div>
        </form>
        <br>
    </div>

</body>

</html>