<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
    <script src="exerciseSub2Unit1.js"></script>
    <script>
        var actualchoices = new Array()
        document.cookie = "ready=yes"
    </script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #FFFFFF;">
        <div align="center">
            <font color="black"><big>แบบฝึกหัด เรื่อง โครงสร้างและหน้าที่ของราก</big></font><br><br>
        </div>

        <form method="POST" name="myquiz" align="margin-left">
            <!--ก-->
            <div class="qheader">
                ข้อที่ 1. ในรากของพืชส่วนใดที่ทำหน้าที่ในการดูดน้ำและแร่ธาตุต่าง ๆ 
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question1">
                ก) ขนราก <br>
                <input type="radio" value="b" name="question1">
                ข) ปลายสุดของราก <br>
                <input type="radio" value="c" name="question1">
                ค) รากส่วนที่มีสีเขียว <br>
                <input type="radio" value="d" name="question1">
                ง) ทุกส่วนของรากที่อยู่ใต้ผิวดิน <br>
            </div>
            <br>
            <!--ข-->
            <div class="qheader">
                ข้อที่ 2. ข้อใดคือเนื้อเยื่อชั้นนอกสุดของราก และ ลำต้น
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question2">
                ก) Endodermis <br>
                <input type="radio" value="b" name="question2">
                ข) Epidermis <br>
                <input type="radio" value="c" name="question2">
                ค) Cortex <br>
                <input type="radio" value="d" name="question2">
                ง) Stele <br>
            </div>
            <br>
            <!--ก-->
            <div class="qheader">
                ข้อที่ 3. ชั้นใดของรากที่เป็นอุปสรรคมากที่สุดต่อการลำเลียงน้ำ คือส่วนใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question3">
                ก) Endodermis <br>
                <input type="radio" value="b" name="question3">
                ข) Pericycle <br>
                <input type="radio" value="c" name="question3">
                ค) Cortex <br>
                <input type="radio" value="d" name="question3">
                ง) Epidermis <br>
            </div>
            <br>
            <!--ก-->
            <div class="qheader">
                ข้อที่ 4. เมื่อดูชิ้นส่วนที่ตัดตามขวางของรากพืชด้วยกล้องจุลทรรศน์ และพบว่าใจกลางของชิ้นส่วนนั้นเป็นเนื้อเยื่อไซเล็ม แสดงว่าชิ้นส่วนเป็นข้อใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question4">
                ก) รากของพืชใบเลี้ยงคู่ <br>
                <input type="radio" value="b" name="question4">
                ข) ลำต้นพืชใบเลี้ยงคู่ <br>
                <input type="radio" value="c" name="question4">
                ค) รากของพืชใบเลี้ยงเดี่ยว <br>
                <input type="radio" value="d" name="question4">
                ง) ส่วนอื่น ๆ ของลำต้นนอกจากเมล็ด <br>
            </div>
            <br>
            <!--ข-->
            <div class="qheader">
                ข้อที่ 5. ข้อใดคือความแตกต่างระหว่างรากพืชใบเลี้ยงคู่และรากพืชใบเลี้ยงเดี่ยว
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question5">
                ก) ใบเลี้ยงคู่มี Phloem อยู่ตรงกลางใบเลี้ยงเดี่ยว <br>
                <input type="radio" value="b" name="question5">
                ข) ใบเลี้ยงคู่มี Xylem ตรงกลางใบเลี้ยงเดี่ยว มี Pitch อยู่ตรงกลาง <br>
                <input type="radio" value="c" name="question5">
                ค) ใบเลี้ยงคู่มี Endodermis ใบเลี้ยงเดี่ยวไม่มี <br>
                <input type="radio" value="d" name="question5">
                ง) ใบเลี้ยงคู่มี Epidermis 2 ชั้น ใบเลี้ยงเดี่ยวมี Epidermis 3 ชั้น <br>
            </div>
            <br>

        </form>

        <form>
            <div align="center">
                <input type="button" value="submit" name="B1" onclick="gradeit()">
                <input type="button" value="reset" name="B2" onclick="document.myquiz.reset()">
            </div>
        </form>
        <br>
    </div>

</body>

</html>