<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
    <script src="exerciseSub2Unit3.js"></script>
    <script>
        var actualchoices = new Array()
        document.cookie = "ready=yes"
    </script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #FFFFFF;">
        <div align="center">
            <font color="black"><big>แบบฝึกหัด เรื่อง โครงสร้างและหน้าที่ของใบ</big></font><br><br>
        </div>

        <form method="POST" name="myquiz" align="margin-left">
            <!--ค-->
            <div class="qheader">
                ข้อที่ 1. ข้อใดไม่ใช่ใบที่เปลี่ยนแปลงไปทำหน้าที่เฉพาะ
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question1">
                ก) มือของดอกดึง <br>
                <input type="radio" value="b" name="question1">
                ข) หนามของกุหลาบ <br>
                <input type="radio" value="c" name="question1">
                ค) หนามของต้นกระบองเพชร <br>
                <input type="radio" value="d" name="question1">
                ง) ถุงดักแมลงของหม้อข้าวหม้อแกงลิง <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 2. กาบหอยแครง หม้อข้าวหม้อแกงลิง เปลี่ยนแปลงอวัยวะใดในการจับแมลง
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question2">
                ก) ราก <br>
                <input type="radio" value="b" name="question2">
                ข) ลำต้น <br>
                <input type="radio" value="c" name="question2">
                ค) ใบ <br>
                <input type="radio" value="d" name="question2">
                ง) ดอก <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 3. ลักษณะใดของใบที่เหมาะสำหรับการทำหน้าที่สร้างอาหารมากที่สุด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question3">
                ก) ใบมีลักษณะเป็นเส้นบาง ๆ กระจายไปทั่วกิ่ง <br>
                <input type="radio" value="b" name="question3">
                ข) ใบแบนบาง มีความหนาและมีพาลิเสดเซลล์กันหลาย ๆ ชั้น <br>
                <input type="radio" value="c" name="question3">
                ค) ใบแบนบาง พื้นที่ผิวมาก ใบแผ่ออกแต่ละใบไม่ซ้อนกัน <br>
                <input type="radio" value="d" name="question3">
                ง) ใบหนามีขนาดใหญ่ แต่ละใบเรียงซ้อน ๆ กัน หลาย ๆ ชั้น <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 4. ใบไม้ทั่วไป ด้านหลังใบสีเขียวเข้มกว่าด้านท้องใบ เนื่องจากเหตุใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question4">
                ก) ชั้นเอพิเดอร์มิสด้านหลังใบสีเขียวเข้มกว่าด้านท้องใบ <br>
                <input type="radio" value="b" name="question4">
                ข) ชั้นคิวติเคิลของด้านท้องใบหน้ามากกว่าด้านหลังใบ <br>
                <input type="radio" value="c" name="question4">
                ค) คลอโรพลาสต์ต์ด้านหลังใบจะมีมากกว่าด้านท้องใบ <br>
                <input type="radio" value="d" name="question4">
                ง) คลอโรพลาสต์ด้านหลังใบมีสีเข้มมากกว่าด้านท้องใบ <br>
            </div>
            <br>
            <!--ค-->
            <div class="qheader">
                ข้อที่ 5. ปากใบของพืชบางชนิด มีตำแหน่งอยู่สูงกว่าระดับเซลล์ผิวใบ เป็นลักษณะปากใบของพิชชนิดใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question5">
                ก) ใบมะละกอ <br>
                <input type="radio" value="b" name="question5">
                ข) ใบบัวสาย <br>
                <input type="radio" value="c" name="question5">
                ค) ใบโกงกาง <br>
                <input type="radio" value="d" name="question5">
                ง) ใบกระบองเพชร <br>
            </div>
            <br>

        </form>

        <form>
            <div align="center">
                <input type="button" value="submit" name="B1" onclick="gradeit()">
                <input type="button" value="reset" name="B2" onclick="document.myquiz.reset()">
            </div>
        </form>
        <br>
    </div>

</body>

</html>