<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
    <script src="exerciseSub1Unit1.js"></script>
    <script>
        var actualchoices = new Array()
        document.cookie = "ready=yes"
    </script>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #FFFFFF;">
        <div align="center">
            <font color="black"><big>แบบฝึกหัด เรื่อง การลำเลียงน้ำและอาหารของพืช</big></font><br><br>
        </div>

        <form method="POST" name="myquiz" align="margin-left">
            <!-- ก -->
            <div class="qheader">
                ข้อที่ 1. ถ้านำต้นกระสังมาตัดตามขวางเป็นชิ้นบาง ๆ แล้วส่องดูด้วยกล้องจุลทรรศน์ กลุ่มเซลล์ที่ติดสีแดงคืออะไร 
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question1">
                ก) กลุ่มท่อลำเลียงน้ำ <br>
                <input type="radio" value="b" name="question1">
                ข) กลุ่มท่อลำเลียงอาหาร <br>
                <input type="radio" value="c" name="question1">
                ค) กลุ่มของเซลล์ที่กำลังเจริญ <br>
                <input type="radio" value="d" name="question1">
                ง) กลุ่มของเซลล์ที่มีไขมัน <br>
            </div>
            <br>
            <!--ก-->
            <div class="qheader">
                ข้อที่ 2. ข้อใดต่อไปนี้กล่าวได้ถูกต้อง
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question2">
                ก) แร่ธาตุเข้าสู่รากพืชโดยการแพร่น้ำเข้าสู่รากพืชด้วยการออสโมซิส <br>
                <input type="radio" value="b" name="question2">
                ข) แร่ธาตุเข้าสู่รากพืชโดยการออสโมซิสน้ำเข้าสู่รากพืชด้วยการแพร่ <br>
                <input type="radio" value="c" name="question2">
                ค) แร่ธาตุและน้ำเข้าสู่รากพืชด้วยการออสโมซิส <br>
                <input type="radio" value="d" name="question2">
                ง) แร่ธาตุและน้ำเข้าสู่รากพืชโดยการแพร่ <br>
            </div>
            <br>
            <!--ง-->
            <div class="qheader">
                ข้อที่ 3. ถ้ารากไม่มีขนรากจะเกิดอะไรขึ้น
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question3">
                ก) รากจะไม่ชอนไชไปในดิน <br>
                <input type="radio" value="b" name="question3">
                ข) ลำเลียงอาหารและน้ำไม่ได้ <br>
                <input type="radio" value="c" name="question3">
                ค) รากพืชจะยึดพื้นดินไม่มั่นคง <br>
                <input type="radio" value="d" name="question3">
                ง) รากดูดซึมน้ำและแร่ธาตุได้น้อยลง <br>
            </div>
            <br>
            <!--ข-->
            <div class="qheader">
                ข้อที่ 4. เนื้อเยื่อลำเลียงน้ำ-เกลือแร่ในลำต้นพืชใบเลี้ยงคู่มีลักษณะเป็นแบบใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question4">
                ก) กระจัดกระจายอยู่ทั่วไป <br>
                <input type="radio" value="b" name="question4">
                ข) เรียงกันอยู่เป็นวงกลม <br>
                <input type="radio" value="c" name="question4">
                ค) อยู่เป็นกลุ่มตรงกลางลำต้น <br>
                <input type="radio" value="d" name="question4">
                ง) อยู่เป็นหย่อม ๆ ระหว่างเซลล์ <br>
            </div>
            <br>
            <!--ง-->
            <div class="qheader">
                ข้อที่ 5. โครงสร้างที่พืชใช้ในการลำเลียงน้ำ-เกลือแร่ขึ้นสู่ลำต้น กิ่ง และใบ คืออะไร
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question5">
                ก) ระบบราก <br>
                <input type="radio" value="b" name="question5">
                ข) แคมเบียม <br>
                <input type="radio" value="c" name="question5">
                ค) โฟลเอ็ม <br>
                <input type="radio" value="d" name="question5">
                ง) ไซเล็ม <br>
            </div>
            <br>

            <!--
                //ข
            <div class="qheader">
                ข้อที่ 6. การศึกษาเนื้อเยื่อลำเลียงน้ำ-เกลือแร่ของพืชต้องใส่หมึกแดงลงไปในน้ำที่แช่ต้นพืชด้วยเพราะเหตุใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question6">
                ก) ช่วยให้พืชลำลเียงน้ำได้ดีขึ้น <br>
                <input type="radio" value="b" name="question6">
                ข) ช่วยให้เห็นเซลล์ที่เป็นเนื้อเยื่อลำลเียงน้ำ-เกลือแร่ชัดเจน <br>
                <input type="radio" value="c" name="question6">
                ค) ช่วยให้เห็นเซลล์ที่เป็นส่วนประกอบของลำต้นชัดเจน <br>
                <input type="radio" value="d" name="question6">
                ง) ช่วยให้พืชสังเคราะห์ด้วยแสงดีขึ้น <br>
            </div>
            <br>
                //ข
            <div class="qheader">
                ข้อที่ 7. น้ำตาลที่ได้จากการสังเคราะห์ด้วยแสงจะลำเลียงไปยังส่วนต่าง ๆ ของพืชโดยใช้ส่วนใด
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question7">
                ก) ขนราก <br>
                <input type="radio" value="b" name="question7">
                ข) ท่อลำเลียงอาหาร <br>
                <input type="radio" value="c" name="question7">
                ค) ท่อลำเลียงแร่ธาตุ <br>
                <input type="radio" value="d" name="question7">
                ง) ท่อลำเลียงน้ำ-เกลือแร่ <br>
            </div>
            <br>
                //ก
            <div class="qheader">
                ข้อที่ 8. ท่อลำเลียงอาหารแตกต่างจากท่อลำเลียงน้ำอย่างไร
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question8">
                ก) ท่อลำลเียงอาหารเป็นเซลล์มีชีวิตท่อลำลเียงน้ำเป็นเซลล์ที่ตายแล้ว <br>
                <input type="radio" value="b" name="question8">
                ข) ท่อลำเลียงทั้งสองมีนิวเคลียส <br>
                <input type="radio" value="c" name="question8">
                ค) ท่อลำเลียงอาหารเป็นเซลล์ที่ตายแล้วส่วนท่อลำเลียงน้ำเป็นเซลล์ที่มีชีวิต <br>
                <input type="radio" value="d" name="question8">
                ง) ท่อลำเลียงทั้งสองเป็นเซลล์ที่ตายแล้ว <br>
            </div>
            <br>
                //ก
            <div class="qheader">
                ข้อที่ 9. ข้อใดกล่าวถูกต้องเกี่ยวกับการลำลเียงอาหารของพืช
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question9">
                ก) การลำลเียงอาหารต้องเกิดในเซลล์ที่มีชีวิต <br>
                <input type="radio" value="b" name="question9">
                ข) อัตราการคายน้ำส่งผลโดยตรงต่อการลำเลียงอาหาร <br>
                <input type="radio" value="c" name="question9">
                ค) ถ้าท่อลำเลียงอาหารถูกตัด พืชใช้ท่อลำลเียงน้ำแทนได้ <br>
                <input type="radio" value="d" name="question9">
                ง) การลำลเียงอาหารและน้ำ มีอัตราการลำเลียงเร็วเท่ากัน <br>
            </div>
            <br>
                //ข
            <div class="qheader">
                ข้อที่ 10. ข้อใดไม่ถูกต้องเกี่ยวกับการลำเลียงในพืช
            </div>
            <div class="qselections">
                <input type="radio" value="a" name="question10">
                ก) อาหารที่ถูกสร้างขึ้นในใบสามารถลำเลียงลงไปสะสมไว้ในราก <br>
                <input type="radio" value="b" name="question10">
                ข) ในเนื้อเยื่อท่อลำเลียงอาหารไม่จำเป็นต้องมีน้ำเพราะเป็นการลำเลียงน้ำตาล <br>
                <input type="radio" value="c" name="question10">
                ค) การลำเลียงอาหารเกิดขึ้นในเซลล์ที่มีชีวิต <br>
                <input type="radio" value="d" name="question10">
                ง) อาหารสะสมในรากสามารถลำเลียงขึ้นไปสู่ปลายยอดพืชได้ <br>
            </div>
            <br>
            -->
            
        </form>

        <form>
            <div align="center">
                <input type="button" value="submit" name="B1" onclick="gradeit()">
                <input type="button" value="reset" name="B2" onclick="document.myquiz.reset()">
            </div>
        </form>
        <br>
    </div>

</body>

</html>