<!doctype html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | Home</title>
    <style>
        body{
        background-color: black;
        }
        
        .vl {
          border-left: 3px solid rgb(255, 255, 255);
          border-radius: 10%;
          height: 80%;
        }

    </style>
  </head>
  
  <body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articlepage.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicpage.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="librarypage.html">เกี่ยวกับเรา</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    
    <div class = "container-fluid row mt-5">
        <div class = "container col">
            <img src="image/home_pic1.jpg" alt="" style="width: 100%;">
        </div>
        <div class = "container col align-self-center mt20">

            <h1 style = "color: rgb(93, 151, 36); text-align:center;"><strong>Let's Plant</strong></h1>
            <p style = "color: rgb(221, 212, 212);text-align:center;">Learning Platform about Plants and Tree
            for Passionate Learners</p>
            <div class = "container-fluid row m3 d-flex justify-content-center">
                <div class = "container col-5 d-flex justify-content-end">
                    <a class="btn btn-light" href="loginpage.html" role="button">เข้าสู่ระบบ</a> 
                </div>
                <div class = "container col-1 d-flex justify-content-center">
                  <div class="vl"></div>
                </div>
                <div class = "container col-5 d-flex justify-content-start">
                    <a class="btn btn-success" href="registerpage.html" role="button">สมัครสมาชิก</a>
                </div>
            </div>
           
        </div>
    </div>
    <br>
    <br>

    <div class="container-fluid row d-flex justify-content-center" style="background-color: rgb(65, 90, 41) ">      
        <div class="col-2 d-flex justify-content-end">
          <button class="btn" >
            <a href="https://www.facebook.com/vittawin.laorattanasai" >
              <i class="fab fa-facebook-square fa-2x" style="color: white;"></i>
            </a>
          </button>
        </div>
        <div class="col-1 d-flex justify-content-center">
          <button class="btn" >
            <a href="https://www.instagram.com/nod_vittawin/" >
              <i class="fab fa-instagram fa-2x" style="color: white;"></i>
            </a>
          </button>
        </div>
        <div class="col-1 d-flex justify-content-center d-flex align-items-center">
          <div class="vl"></div>
          
        </div>
        <div class="col-4 d-flex justify-content-center d-flex align-items-center">
          <a style = "color:aliceblue">2021@ Presented by Let's Plant</a>
        </div>
    </div>
    </div>

    
  </body>
</html>
