<!doctype html>
<html lang="en">
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | About</title>
    <style>
        body{
        background-color: #76ad60;
        }
        h1 {
          text-align: center;
        }
    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" >Let's Plant |</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articleafterlog.html">บทความ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
            </li>
          </ul>           
                   
        </div>
      </div>
      <button class="btn" >
        <a href="userinfo.html" >
          <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
        </a>
      </button>
    </nav>
      
    
    <div class="container-fluid row mt-5">
      <h1 style="color:aliceblue">Meet Our Team</h1>
      </div>  
      <div class="container-fluid row mt-3">
        <div class="container col align-self-center mt20">

          <p style="color: white; text-align: center; font-size: 150%;">นาย ธีรภัทร เพ็งช่วย 6234432023</p><br>
          <p style="color: white; text-align: center; font-size: 150%;">นาย วัชรพงษ์ ธีระวิเชียรเจริญ 6234457823</p><br>
          <p style="color: white; text-align: center; font-size: 150%;">นาย วิธวินท์ เหล่ารัตนใส 6234458423</p><br>
          <p style="color: white; text-align: center; font-size: 150%;">นางสาว ศศิธร ต้องไกรเลิศ 6234460623</p>
        </div>

        <div class="container col">
          <img src="image/about_pic.png" alt="" width="750px" height="550px">
        </div>
      </div>

      

      
    
</body>
</html>