<!doctype html>
<html lang="en">
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | Login</title>
    <style>
        body{
        background-color: black;
        }

    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" >Let's Plant |</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homepage.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articlepage.html">บทความ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academicpage.html">คอร์สเรียนทั้งหมด</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="librarypage.html">เกี่ยวกับเรา</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    
    <div class = "container-fluid row mt-5">
        <div class = "container col">
            <img src="image/login_pic.jpg" alt="" width="800px" height="450px">
        </div>
        <div class = "container col align-self-center mt20">
            <h1 style = "color: rgb(93, 151, 36); text-align:center;"><strong>เข้าสู่ระบบ</strong></h1><br>
            
            <form align="center" action="">
                <div>
                    <label for="uname" style="color: aliceblue;font-size: 14px;">ชื่อบัญชีผู้ใช้ </label><br>
                    <input type="text" id="username" name="username" required class="btn btn-success"><br><br>
                </div>
                <div>
                    <label for="password" style="color: aliceblue;font-size: 14px;">รหัสผ่าน</label><br>
                    <input type="password" id="password" name="password" required class="btn btn-success"><br><br>
                </div>
                
                <!-- <div>
                    <button type="submit" onclick="AddValue()" value="sign_up" class="btn btn-success">เข้าสู่ระบบ</button>
                </div> -->
            </form>
            <center><button onclick="Addvalue()" style="border-radius: 10px; background-color:#198754 ; color: aliceblue; padding: 7px 15px; border: #198754;">login</button></center>  
        </div>
    </div>
    <br>
    <div class="container center w-25">
      <a id="next" href="homeafterlog.html" style='display:none' class="btn btn-success" >ไปหน้าต้อไป</a>
      
    </div>
    
<script src="login.js"></script>
    
</body>
</html>