<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | แบบฝึกหัด</title>
    <style>
        body {
            background-color: #104a3c;
        }
    </style>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="container my-5" style="background-color: #ffffff;">
        <p align="center">
            <script src="exerciseSub1Unit2.js"></script>
            <strong>สรุปผลการทำแบบทดสอบ</strong>
        </p>

        <div align="center">
            <center>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <form action="POST" name="result">
                                    <table width="100%" height="116" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="25">
                                                    <strong>คะแนนที่ได้</strong>
                                                </td>
                                                <td height="25">
                                                    <p>
                                                        <input type="text" name="p" size="24">
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="17">
                                                    <strong>ข้อที่ตอบผิด</strong>
                                                </td>
                                                <td height="17">
                                                    <p>
                                                        <textarea name="T2" rows="3" cols="24"
                                                            wrap="virtual"></textarea>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25">
                                                    <strong>คะแนน(%)</strong>
                                                </td>
                                                <td height="25">
                                                    <input type="text" name="q" size="8">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
        <br>
        <form method="POST">
            <div align="center">
                <center>
                    <p>
                        <script>
                            //var wrong = 0
                            //for (e = 0; e <= 2; e++) document.result[e].value = ""
                            //var results = document.cookie.split(";")
                            //for (n = 0; n < results.length - 1; n++) {
                            //if (results[n].charAt(1) == 'q') parse = n
                            //}
                            //var incorrect = results[parse].split("=")
                            //incorrect = incorrect[1].split("/")
                            //if (incorrect[incorrect.length - 1] == 'b') incorrect = ""
                            //document.result[0].value = totalquestions - incorrect.length + " out of " + totalquestions
                            //document.result[2].value = (totalquestions - incorrect.length) / totalquestions * 100 + "%"
                            //for (temp = 0; temp < incorrect.length; temp++) document.result[1].value += incorrect[temp] + ", "

                            var wrong = 0
                            for (e = 0; e <= 2; e++)
                                document.result[e].value = ""

                            var results = document.cookie.split(";")
                            for (n = 0; n <= results.length - 1; n++) {
                                if (results[n].charAt(1) == 'q')
                                    parse = n

                            }

                            var incorrect = results[parse].split("=")
                            incorrect = incorrect[1].split("/")
                            if (incorrect[incorrect.length - 1] == 'b')
                                incorrect = ""
                            document.result[0].value = totalquestions - incorrect.length + " out of " + totalquestions
                            document.result[2].value = (totalquestions - incorrect.length) / totalquestions * 100 + "%"
                            for (temp = 0; temp < incorrect.length; temp++)
                                document.result[1].value += incorrect[temp] + ", "
                            var userscore = totalquestions - incorrect.length
                        </script>

                        <input type="button" value="ทำแบบฝึกหัดอีกครั้ง" name="B1" onclick="history.go(-1)">
                        <input type="button" value="ดูเฉลย" name="B2" onclick="showsolution()">
                    </p>
                </center>
            </div>
        </form>
        <br>
    </div>
    <script src='resultSub1Unit2.js'></script>
    <div class="container-fluid row mb-5 d-flex justify-content-center">
        <div class="container col-3 d-flex justify-content-center">
            <a class="btn btn-success" href="mytotalscore.html" role="button">ไปหน้า คะแนนรวมของฉัน</a>
        </div>
    </div>

</body>

</html>