<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u1001a.html" class="w3-bar-item w3-button">U1001A: การลำเลียงน้ำและอาหารของพืช</a>
            <a href="u1001b.html" class="w3-bar-item w3-button">U1001B: การสังเคราะห์ด้วยแสง</a>
            <a href="u1001c.html" class="w3-bar-item w3-button">U1001C: การสืบพันธุ์และการเจริญเติบโตของพืช</a>
        </div>
        <a href="exerciseSub1.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>

    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>

    <!--
        <div class="container col align-self-center mt20">
        <div class="container-fluid row m3 d-flex justify-content-center">
            <div class="container col-5 d-flex justify-content-end" style="margin-left:100px; margin-top: 20px;">
                <img src="image/sub1-summary.jpg" alt="" style="width: 500px; height: 650px">
            </div>
            <div class="container col-5 d-flex justify-content-start" style="margin-left:100px; margin-top: 20px;">
                <img src="image/sub1-summary2.jpg" alt="" style="width: 500px; height: 650px;">
            </div>
        </div>
        </div>
    -->

    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">CH001: การดำรงชีวิตของพืช</font>
        </h2>
        <!--
            <div class="row row-cols-1 row-cols-md-4">
    
            <div class="col mt-5">
                <div class="card text-center h-100; " style="max-width: 20rem;background-color:rgb(101, 189, 101);">
                    <img src="image/sub1-pic1.jpg" class="card-img-top" alt="..." width="250px" height="200px">
                    <div class="card-body">
                        <a href="subject1.html" class="btn ">
                            CH001: การดำรงชีวิตของพืช
                        </a>
                    </div>
                </div>
            </div>
        -->
        <div class="container" align="center">
            <video width="520" height="300" controls>
                <source src="video/CH001_clip.mp4" type="">
            </video>
        </div>

        <br>
        <br>
        <div class="container">
            <p style = "color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; พืชเป็นสิ่งมีชีวิตมีการเจริญเติบโตและดำรงชีวิตอยู่ได้ ย่อมต้องการสิ่งแวดล้อมที่เหมาะสม
                </span>
            </p>
            <p style = "color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    1.
                    <strong>การลำเลียงน้ำและอาหารของพืช</strong>
                    พืชจำเป็นต้องมีการลำเลียงน้ำและอาหารไปยังส่วนต่าง ๆ ของพืช เพื่อการเจริญเติบโต
                </span>
                <br>
                <span style="font-size: 20px;">
                    2.
                    <strong>การคายน้ำ</strong>
                    เมื่อพืชมีปริมาณน้ำภายในมากเกินไป พืชจำเป็นที่จะต้องคายน้ำออก เพื่อควบคุมรักษาธำรงดุลปริมาณน้ำภายในของพืชไว้
                </span>
                <br>
                <span style="font-size: 20px;">
                    3.
                    <strong>การสังเคราะห์ด้วยแสง</strong>
                    เป็นการสร้างสารอาหารของพืช โดยใช้แสงอาทิตย์ในการสังเคราะห์ ซึ่งจะเกิดขึ้นที่บริเวณใบ
                </span>
                <br>
                <span style="font-size: 20px;">
                    4.
                    <strong>การสืบพันธุ์ของพืช</strong>
                    เป็นกระบวนการในการดำรงเผ่าพันธุ์ของพืชไว้
                </span>
            </p>

        </div>

        <div class="container col align-self-center mt20">
            <div class="container-fluid row m3 d-flex justify-content-center">
                <div class="container col-5 d-flex justify-content-end" style="margin-left:100px; margin-top: 20px; margin-bottom: 50px;">
                    <img src="image/sub1-summary.jpg" alt="" style="width: 500px; height: 650px">
                </div>
                <div class="container col-5 d-flex justify-content-start" style="margin-left:100px; margin-top: 20px; margin-bottom: 50px;">
                    <img src="image/sub1-summary2.jpg" alt="" style="width: 500px; height: 650px;">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>