<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>
    
    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u1001a.html" class="w3-bar-item w3-button">U1001A: การลำเลียงน้ำและอาหารของพืช</a>
            <a href="u1001b.html" class="w3-bar-item w3-button">U1001B: การสังเคราะห์ด้วยแสง</a>
            <a href="u1001c.html" class="w3-bar-item w3-button">U1001C: การสืบพันธุ์และการเจริญเติบโตของพืช</a>
        </div>
        <a href="exerciseSub1.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>
    
    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>
    
    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">U1001B: การสังเคราะห์ด้วยแสง</font>
        </h2>
        <br>
        <div class="container" align="center">
            <video width="520" height="300" controls>
                <source src="video/U1001B_clip.mp4" type="">
            </video>
        </div>
        <br>
    
        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    พืชเป็นสิ่งมีชีวิตที่สามารถสร้างอาหารเองได้และเป็นแหล่งอาหารที่สำคัญของสิ่งมีชีวิตชนิดอื่นที่ไม่สามารถสร้างอาหารได้
                    กระบวนการสร้างอาหารของพืชเรียกว่า กระบวนการสังเคราะห์ด้วยแสง ซึ่งมีน้ำ
                    และแก๊สคาร์บอนไดออกไซด์เป็นวัตถุดิบ
                    มีแสงและคลอโรฟิลล์ช่วยทำ ให้ได้ผลิตภัณฑ์ คือ น้ำตาล น้ำและแก๊สออกซิเจน ปัจจัยที่สำคัญ
                    ในกระบวนการสังเคราะห์ด้วยแสง
                    ได้แก่ คลอโรฟิลล์แสง แก๊สคาร์บอนไดออกไซด์ น้ำ และแร่ธาตุ
                    กระบวนการสังเคราะห์ด้วยแสงของพืชช่วยให้เกิดการหมุนเวียนของแก๊สและแร่ธาตุ ในดิน
                    ทำให้เกิดความสมดุลตามธรรมชาติซึ่งเป็นประโยชน์ต่อสิ่งมีชีวิตบนโลก
                    การสังเคราะห์ด้วยแสงเป็นกระบวนการที่พืชสีเขียวใช้พลังงานแสงเปลี่ยนเป็นพลังงานเคมี
                    โดยมีน้ำและคาร์บอนไดออกไซด์เป็นวัตถุดิบ ปฏิกิริยาของการสังเคราะห์แสงเขียนสรุปได้ดังนี้
                </span>
            </p>
    
            <div class="container" align="center">
                <img src="image/u1001b-pic1.jpg" alt="" style="width: 600px;">
            </div>
            <br>
    
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ผลจากการสังเคราะห์ด้วยแสงนอกจากออกซิเจนแล้ว จะได้คาร์โบไฮเดรตเป็นน้ำตาลที่มีคาร์บอน6 อะตอม คือกลูโคส,
                    น้ำ
                    และพลังงานที่สะสมในรูปสารประกอบอินทรีย์ ซึ่งสิ่งมีชีวิตทั้งหลายจะนำไปใช้ในกระบวนการเมแทบอลิซึม
                    เพื่อสร้างสารประกอบอื่น ๆ
                    ที่จำเป็นต่อการดำรงชีพ อาหารที่พืชสร้างขึ้นมานี้นอกจากจะเป็นประโยชน์ต่อผู้ผลิตเองแล้ว
                    ยังเป็นประโยชน์ต่อสิ่งมีชีวิตทั้งมวลที่ไม่สามารถสร้างอาหารโดยกระบวนการสังเคราะห์แสง
                    ตลอดทั้งเป็นแหล่งพลังงานที่สำคัญในกระบวนการเมแทบอลิซึมต่าง ๆ
                    และการเจริญเติบโตของสิ่งมีชีวิตทั้งหลายรวมทั้งมนุษย์ด้วย
                    ดังนั้นการศึกษาเกี่ยวกับการสังเคราะห์แสงของพืชจะเป็นแนวทางในการนำไปประยุกต์ใช้
                    เพื่อช่วยเพิ่มประสิทธิภาพของผลผลิตให้เพียงพอต่อการดำรงชีพของสิ่งมีชีวิตในระบบนิเวศ
                </span>
            </p>
    
            <div class="container" align="center">
                <img src="image/u1001b.jpg" alt="" style="width: 900px;">
            </div>
            <br>
        </div>
    
    </div>
</body>
</html>