<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>
    
    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u1001a.html" class="w3-bar-item w3-button">U1001A: การลำเลียงน้ำและอาหารของพืช</a>
            <a href="u1001b.html" class="w3-bar-item w3-button">U1001B: การสังเคราะห์ด้วยแสง</a>
            <a href="u1001c.html" class="w3-bar-item w3-button">U1001C: การสืบพันธุ์และการเจริญเติบโตของพืช</a>
        </div>
        <a href="exerciseSub1.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>
    
    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>

    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">U1001A: การลำเลียงน้ำและอาหารของพืช</font>
        </h2>
        <br>
        <div class="container" align="center">
            <video width="520" height="300" controls>
                <source src="video/U1001A_clip.mp4" type="">
            </video>
        </div>
        <br>
        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; พืชทุกชนิดมีการลำเลียงน้ำและอาหารเพื่อการดำรงชีวิต น้ำและอาหารจากดินจะถูกดูดซึมผ่านรากขน
                    แล้วลำเลียงแยกกันผ่านเนื้อเยื่อลำเลียงน้ำ และเนื้อเยื่อลำเลียงอาหาร
                    เนื้อเยื่อเหล่านี้จะมีรูปร่างแตกต่างกันในพืชแต่ละชนิด
                </span>
            </p>

            <div class="container" align="center">
                <img src="image/u1001a-pic1.jpg" alt="" style="width: 800px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; พืชต้องลำเลียงน้ำและแร่ธาตุที่ละลายในน้ำจากรากไปยังใบ และเนื้อเยื่ออื่นๆ ที่มีกระบวนการสังเคราะห์ด้วยแสง
                    และพืชต้องลำเลียงอาหารจากบริเวณที่มีกระบวนการสังเคราะห์ด้วยแสง ไปยังเนื้อเยื่อส่วนต่างๆ เพื่อใช้ในการหายใจ
                    ทำให้ได้พลังงานไปใช้ในการเจริญเติบโต การสืบพันธุ์ การเคลื่อนไหว และกิจกรรมอื่นๆ ในการดำรงชีวิต
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u1001a-pic2.jpg" alt="" style="width: 400px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เราพบรากขนบนส่วนของรากที่เรียกว่า บริเวณรากขน รากขน (root hair) มีลักษณะเป็นขนเส้นเล็กๆ จำนวนมากอยู่รอบๆ ราก
                    รากขนทำหน้าที่ดูดน้ำและแร่ธาตุที่ละลายอยู่ในน้ำ
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u1001a-pic3.jpg" alt="" style="width: 600px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; การดูดน้ำของเซลล์รากขน เป็นการแพร่ของน้ำจากสารละลายในดิน เข้าไปในสารละลายของเซลล์รากขน เพราะสารละลายในดิน
                    มีความเข้มข้นน้อยกว่าสารละลายในเซลล์รากขน หรือเป็นการออสโมซิสของน้ำเข้าสู่เซลล์รากขน เมื่อน้ำเข้าไปในเซลล์รากขน
                    ทำให้ความเข้มข้นของสารละลายในเซลล์รากขนต่ำกว่าในเซลล์ที่อยู่ถัดไป
                    น้ำในเซลล์รากขนก็จะแพร่ไปสู่เซลล์ที่อยู่ถัดไปต่อเนื่องกันไป จนถึงเนื้อเยื่อลำเลียงน้ำ
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เนื้อเยื่อลำเลียงน้ำ (xylem) คือ กลุ่มเซลล์ที่เรียงกันเป็นท่อต่อเนื่องตั้งแต่ราก ลำต้น กิ่ง จนถึงใบ
                    ทำหน้าที่ลำเลียงน้ำที่เข้าสู่เซลล์รากขนจากรากไปสู่ใบ ในใบมีเส้นใบ ในเส้นใบมีเนื้อเยื่อลำเลียงน้ำจากลำต้นเข้าสู่ใบ
                    สู่เซลล์ในใบที่มีการสังเคราะห์ด้วยแสง อาหารของพืชที่ได้จากการสังเคราะห์ด้วยแสง คือ น้ำตาลกลูโคส ซึ่งจะถูกลำเลียงในรูปของสารละลายจากใบไปตามก้านใบ กิ่ง ลำต้น
                    และราก ไปเลี้ยงเซลล์ทุกเซลล์ของพืช เนื้อเยื่อนี้เรียกว่า เนื้อเยื่อลำเลียงอาหาร (phloem)
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u1001a-pic4.jpg" alt="" style="width: 600px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="center">
                <span style="font-size: 20px;">
                    เนื้อเยื่อลำเลียงอาหารและเนื้อเยื่อลำเลียงน้ำ ในรากของพืชใบเลี้ยงเดี่ยวและใบเลี้ยงคู่
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u1001a-pic5.jpg" alt="" style="width: 600px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="center">
                <span style="font-size: 20px;">
                    เนื้อเยื่อลำเลียงอาหารและเนื้อเยื่อลำเลียงน้ำ ในลำต้นพืชใบเลี้ยงเดี่ยวและพืชใบเลี้ยงคู่
                </span>
                <br>
            </p>

        </div>
    </div>

    
</body>

</html>