<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u1001a.html" class="w3-bar-item w3-button">U1001A: การลำเลียงน้ำและอาหารของพืช</a>
            <a href="u1001b.html" class="w3-bar-item w3-button">U1001B: การสังเคราะห์ด้วยแสง</a>
            <a href="u1001c.html" class="w3-bar-item w3-button">U1001C: การสืบพันธุ์และการเจริญเติบโตของพืช</a>
        </div>
        <a href="exerciseSub1.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>
    
    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>

    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">U1001C: การสืบพันธุ์และการเจริญเติบโตของพืช</font>
        </h2>
        <br>
        <div class="container" align="center">
            <video width="520" height="300" controls>
                <source src="video/U1001C_clip.mp4" type="">
            </video>
        </div>
        <br>

        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    การสืบพันธุ์ของพืชแบบอาศัยเพศ เกิดจากการผสมกันระหว่างเซลล์สืบพันธุ์เพศผู้ และเซลล์สืบพันธุ์เพศเมีย
                    ซึ่งมีขั้นตอนการผสมพันธุ์ดังนี้ การถ่ายละอองเรณู การงอกของละอองเรณู และการปฏิสนธิ
                </span>
            </p>
        </div>

        <div class="container" align="center">
            <img src="image/u1001c-pic1.jpg" alt="" style="width: 800px;">
        </div>
        <br>

        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    การถ่ายละอองเรณู (pollination) คือ การที่ละอองเรณูตกบนยอดเกสรตัวเมีย โดยอาศัยลม น้ำ คน หรือสัตว์อื่นๆ เช่น นก แมลง
                    เป็นต้น การถ่ายละอองเรณูอาจเกิดในดอกเดียวกัน หรือระหว่างดอกของต้นเดียวกันหรือข้ามต้นก็ได้
                </span>
            </p>
        </div>

        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    การถ่ายละอองเรณูที่เกิดตามธรรมชาติโดยอาศัยลม น้ำ หรือสัตว์อื่นๆ นั้น จะทำให้เกิดการผสมพันธุ์ตามธรรมชาติ
                    และได้พันธุ์เดิมๆ ซึ่งอาจมีคุณภาพไม่ดี และไม่เป็นที่ต้องการของมนุษย์ ส่วนการถ่ายละอองเรณูที่เกิดขึ้นโดยมนุษย์นั้น
                    มนุษย์สามารถคัดพันธุ์ที่มีลักษณะ และสมบัติดีตามต้องการได้ เช่น ได้ผลผลิตสูง ได้พันธุ์พืชที่ต้านทานโรค
                    ได้พันธุ์ที่เหมาะสมกับดินฟ้าอากาศในท้องถิ่นนั้น
                </span>
            </p>
        </div>

        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    การสืบพันธุ์แบบไม่อาศัยเพศ เป็นการขยายพันธุ์โดยใช้ส่วนต่างๆ ของพืช ทำให้ได้ต้นใหม่ที่มีลักษณะต่างๆ
                    เหมือนต้นเดิมทุกประการ ส่วนต่างๆ ของพืชที่นำมาขยายพันธุ์ได้
                </span>
            </p>
        </div>

        <div class="container" align="center">
            <img src="image/u1001c-pic2.jpg" alt="" style="width: 800px;">
        </div>
        <br>

        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    การเพาะเลี้ยงเนื้อเยื่อ เป็นวิธีขยายพันธุ์แบบไม่อาศัยเพศอีกวิธีหนึ่ง
                    เป็นเทคโนโลยีในการขยายพันธุ์เพื่อให้ได้พันธุ์ที่มีลักษณะดี ได้เป็นจำนวนมากในเวลาอันสั้น โดยไม่เกิดการกลายพันธุ์
                    เหมาะสำหรับพืชเศรษฐกิจ หรือพืชที่เพาะพันธุ์ด้วยวิธีอื่นได้ยาก
                </span>
            </p>
        </div>
    </div>
</body>
</html>
