<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u2001a.html" class="w3-bar-item w3-button">U2001A: โครงสร้างและหน้าที่ของราก</a>
            <a href="u2001b.html" class="w3-bar-item w3-button">U2001B: โครงสร้างภายในของลำต้นพืช</a>
            <a href="u2001c.html" class="w3-bar-item w3-button">U2001C: โครงสร้างและหน้าที่ของใบ</a>
        </div>
        <a href="exerciseSub2.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore2.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>

    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>

    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">U2001A: โครงสร้างและหน้าที่ของราก</font>
        </h2>
        <br>
        <div class="container" align="center">
            <video width="520" height="300" controls>
                <source src="video/U2001A_clip.mp4" type="">
            </video>
        </div>
        <br>
        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รากเป็นอวัยวะของพืช ที่เจริญมาจากรากแรกเกิดของเอ็มบริโอภายในเมล็ด แบ่งประเภทของรากได้เป็น รากแก้ว รากแขนง รากฝอย
                    รากขนอ่อน หน้าที่ของรากมีหลายประการ ซึ่งล้วนสำคัญต่อการดำรงชีวิตของพืชทั้งสิ้น
                </span>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รากจะเจริญลงไปในดินตามทิศทางแรงดึงดูดของโลก รากไม่มีข้อและปล้อง
                    เป้นโครงสร้างของพืชที่อยู่ใต้ดินเพื่อยึดลำต้นให้ตั้งอยู่บนดิน
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; หน้าที่สำคัญของรากคือ ทำหน้าที่ดูดน้ำและธาตุอาหารในดิน ไปตามท่อลำเลียงน้ำขึ้นไปสู่ใบ นอกจากนี้
                    รากของพืชบางชนิดทำหน้าที่สะสมอาหาร หายใจ และการสังเคราะห์ด้วยแสง โดยรูปร่างของรากของพืช
                    เปลี่ยนแปลงไปตามลักษณะกับหน้าที่นั้น ๆ
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u2001a-pic1.png" alt="" style="width: 900px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ชนิดของราก แบ่งตามลักษณะของรากได้ดังนี้
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. รากแก้ว เป็นรากที่งอกออกจากเมล็ดโดยตรง ทำหน้าที่เป็นรากหลักของพืช รากนี้จะพุ่งตรงลงสู่ดินเรื่อย ๆ
                    โคนของรากแก้วมีขนาดใหญ่และค่อย ๆ เรียวเล็กลงไปจนถึงปลายราก และมีรากแขนงแตกออกมาจากรากแก้ว
                    ในพืชใบเลี้ยงคู่และพืชเมล็ดเปลือย จะมีรากแก้วขนาดใหญ่ลงสู่ใต้ดิน ทำให้ต้นไม้แข็งแรง ไม่ล้มง่าย เช่น รากของมะม่วง ขนุน
                    มะขาม เป็นต้น
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. รากแขนง เป็นรากที่แตกออกมาจากรากแก้ว เจริญเติบโตขนานไปกับพื้นดิน และสามารถแตกแขนงไปได้เรื่อย ๆ
                    รากแขนงช่วยแยกไปหาอาหารในดินได้มากขึ้น
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. รากฝอย เป็นรากที่ไม่ได้งอกออกมาจากเมล็ด แต่งอกออกมาจากส่วนต่าง ๆ ของพืช เช่น โคนลำต้น ข้อ หรือใบ
                    รากฝอยเป็นรากเส้นเล็ก ๆ มากมาย ขนาดโตสม่ำเสมอกัน ไม่เรียวลงที่ปลายอย่างรากแก้ว รากฝอยที่งอกออกจากรอบ ๆ
                    โคนต้นจะเป็นกระจุกแผ่กระจายไปทุกทิศทาง เช่น มะพร้าว ข้าว อ้อย ข้าวโพด เป็นต้น
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. รากขนอ่อนหรือขนราก เป็นขนเส้นเล็ก ๆ ที่อยู่รอบ ๆ ปลายราก ทำหน้าที่ดูดน้ำและแร่ธาตุ
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u2001a-pic2.png" alt="" style="width: 900px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รากพิเศษ เป็นรากที่ไม่ได้เกิดมาจากรากแรกเกิด หรือรากแขนงของรากแก้ว แต่เกิดมาจากส่วนต่าง ๆ ของพืช รากอาจจะงอกออกจากโคนต้น
                    ข้อ กิ่ง และใบของพืช มีหน้าที่พิเศษอื่น ๆ เช่น รากสะสมอาหาร รากค้ำจุน รากยึดเกาะ รากสังเคราะห์ด้วยแสง รากหายใจ เป็นต้น
                </span>
                <br>
            </p>

        </div>
    </div>


</body>

</html>