<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Let's Plant">
    <!-- หัวข้อหน้าเว็บ -->
    <title>Let's Plant | คอร์สเรียนของฉัน</title>
    <style>
        body {
            background-color: #104a3c;
        }

        .vl {
            border-left: 3px solid rgb(255, 255, 255);
            border-radius: 10%;
            height: 80%;
        }
    </style>
</head>

<body>
    <!-- ห้ามลบ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- ห้ามลบนะ -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" >Let's Plant |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeafterlog.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articleafterlog.html">บทความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academicafterlog.html">คอร์สเรียนทั้งหมด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="libraryafterlog.html">เกี่ยวกับเรา</a>
              </li>
            </ul>           
                     
          </div>
        </div>
        <button class="btn" >
          <a href="userinfo.html" >
            <i class="fas fa-user-circle fa-2x" style='color: aliceblue;'></i>
          </a>
        </button>
      </nav>

    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
        <a href="mycourse.html" class="w3-bar-item w3-button">
            &lt; กลับ คอร์สเรียนของฉัน
        </a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">เนื้อหาวิชาเรียน v</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="u2001a.html" class="w3-bar-item w3-button">U2001A: โครงสร้างและหน้าที่ของราก</a>
            <a href="u2001b.html" class="w3-bar-item w3-button">U2001B: โครงสร้างภายในของลำต้นพืช</a>
            <a href="u2001c.html" class="w3-bar-item w3-button">U2001C: โครงสร้างและหน้าที่ของใบ</a>
        </div>
        <a href="exerciseSub2.html" class="w3-bar-item w3-button">
            แบบฝึกหัด
        </a>
        <a href="mytotalscore2.html" class="w3-bar-item w3-button">
            คะแนนรวม
        </a>
    </div>

    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }
    </script>

    <div class="w3-container" style="margin-left:200px; margin-top: 20px;">
        <h2>
            <font color="white">U2001B: โครงสร้างภายในของลำต้นพืช</font>
        </h2>
        <br>
        <div class="container" align="center">
            <video width="520" height="300" controls>
                <source src="video/U2001B_clip.mp4" type="">
            </video>
        </div>
        <br>
        <div class="container">
            <p style="color: rgb(221, 212, 212);">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ลำต้นเป็นส่วนของพืชที่อยู่ต่อจากรากขึ้นมา ลำต้นมีหน้าที่ เช่น ชูกิ่ง ก้าน ใบ และดอกขึ้นสู่อากาศ
                    เพื่อให้ได้รับอากาศและแสงแดด และเป็นทางลำเลียงน้ำ และลำเลียงแร่ธาตุไปเลี้ยงส่วนต่าง ๆ ของพืชโดย ไซเลม และโฟลเอ็ม
                </span>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ภายในลำต้นมีท่อลำเลียงน้ำและแร่ธาตุต่าง ๆ ท่อลำเลียงน้ำ เรียกว่า ไซเล็ม และท่อลำเลียงอาหาร เรียกว่า โฟลเอ็ม
                    ผ่านไปยังเซลล์ต่าง ๆ ของท่อลำเลียงน้ำ ไปสู่ลำต้นผ่านกิ่งก้านไปยังใบ พืชส่วนมากมีลำต้นอยู่บนดิน
                    แต่พืชบางชนิดมีลำต้นอยู่ใต้ดิน และลำต้นบางชนิดสะสมน้ำและอาหาร
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; การจัดเรียงตัวของเนื้อเยื่อลำเลียงน้ำและอาหารในพืชใบเลี้ยงเดี่ยว จะกระจายอยู่ทั่วไปในชั้นคอร์เทกซ์
                    ส่วนในลำต้นของพืชใบเลี้ยงคู่จะเรียงกันเป็นวง โดยไซเล็มอยู่ด้านใน และโฟลเอ็มอยู่ด้านนอก
                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u2001b-pic1.png" alt="" style="width: 900px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ลำต้นประกอบด้วยส่วนสำคัญ 3 ส่วนคือ
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. ข้อ เป็นส่วนของลำต้นบริเวณที่มีกิ่ง ใบ ตา ดอก และหนามที่งอกออกมาแทนกิ่งหรือใบ
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. ปล้อง เป็นส่วนของลำต้นที่อยู่ระหว่างข้อแต่ละข้อ
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. ตา เป็นส่วนประกอบสำคัญของลำต้น ทำให้เกิดกิ่ง ใบ และดอก โดยตาใบจะเจริญเติบโตไปเป็นใบ ส่วนตาดอกจะเจริญเติบโตไปเป็นดอก
                    และตารวมจะเจริญเติบโตไปเป็นทั้งดอกและใบได้ โดยตาของพืชประกอบด้วยตายอดและตาข้าง

                </span>
                <br>
            </p>

            <div class="container" align="center">
                <img src="image/u2001b-pic2.png" alt="" style="width: 600px;">
            </div>
            <br>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; หน้าที่หลักของลำต้นคือ
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. เป็นแกนช่วยชูกิ่ง ใบ ดอก ผล และเมล็ด ช่วยให้ใบกางออกรับแดดในการสังเคราะห์ด้วยแสง​
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. เป็นทางลำเลียงน้ำและแร่ธาตุที่รากดูดขึ้นมาส่งต่อไปยังใบ และส่วนต่าง ๆ ของพืช
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. เป็นทางลำเลียงอาหารที่ใบสร้างขึ้น ส่งผ่านลำต้นไปยังรากและส่วนอื่น ๆ
                </span>
                <br>
            </p>

            <p style="color: rgb(221, 212, 212);" align="left">
                <span style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; นอกจากนี้ ลำต้นยังมีหน้าที่พิเศษอื่น ๆ อีก เช่น การสะสมอาหาร การสังเคราะห์ด้วยแสง การขยายพันธุ์ การคายน้ำ
                    หรือลำต้นเปลี่ยนแปลงไปทำหน้าที่พิเศษ เช่น มือเกาะ ลำต้นเลื้อยพันหลัก ลำต้นเปลี่ยนเป็นหนาม เป็นต้น
                </span>
                <br>
            </p>

        </div>
    </div>


</body>

</html>